EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 5F2608C9
P 900 2050
F 0 "J1" H 818 1625 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 818 1716 50  0000 C CNN
F 2 "" H 900 2050 50  0001 C CNN
F 3 "~" H 900 2050 50  0001 C CNN
	1    900  2050
	-1   0    0    1   
$EndComp
$Comp
L Interface_CAN_LIN:MCP2515-xSO U?
U 1 1 5F263E6D
P 1675 6775
F 0 "U?" H 1675 7756 50  0000 C CNN
F 1 "MCP2515-xSO" H 1675 7665 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 1675 5875 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 1775 5975 50  0001 C CNN
	1    1675 6775
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2551-I-SN U?
U 1 1 5F2661D2
P 2925 7200
F 0 "U?" H 2925 7781 50  0000 C CNN
F 1 "MCP2551-I-SN" H 2925 7690 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2925 6700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 2925 7200 50  0001 C CNN
	1    2925 7200
	1    0    0    -1  
$EndComp
$Comp
L RF_GSM:SIM800C U3
U 1 1 5F268921
P 9725 3200
F 0 "U3" H 9900 2100 50  0000 C CNN
F 1 "SIM800C" H 9450 2100 50  0000 C CNN
F 2 "RF_GSM:SIMCom_SIM800C" H 10275 2150 50  0001 C CNN
F 3 "http://simcom.ee/documents/SIM800C/SIM800C_Hardware_Design_V1.05.pdf" H 5075 850 50  0001 C CNN
	1    9725 3200
	1    0    0    -1  
$EndComp
Text GLabel 1100 2150 2    50   Input ~ 0
12-40v
Text GLabel 1100 2050 2    50   Input ~ 0
GND
Text GLabel 1100 1950 2    50   Input ~ 0
CAN-LOW
Text GLabel 1100 1850 2    50   Input ~ 0
CAN-HIGH
$Comp
L Device:CP1_Small polcap1
U 1 1 5F26D3DB
P 2450 1100
F 0 "polcap1" H 2541 1146 50  0000 L CNN
F 1 "470uF" H 2541 1055 50  0000 L CNN
F 2 "" H 2450 1100 50  0001 C CNN
F 3 "~" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C1
U 1 1 5F26E0DF
P 2875 1250
F 0 "C1" H 3053 1296 50  0000 L CNN
F 1 "100uF" H 3053 1205 50  0000 L CNN
F 2 "" H 2875 1250 50  0001 C CNN
F 3 "~" H 2875 1250 50  0001 C CNN
	1    2875 1250
	1    0    0    -1  
$EndComp
Text GLabel 2375 1000 0    50   Input ~ 0
12-40v
Wire Wire Line
	2375 1000 2450 1000
Connection ~ 2450 1000
Wire Wire Line
	2450 1000 2875 1000
Wire Wire Line
	2875 1000 3350 1000
Connection ~ 2875 1000
Wire Wire Line
	2450 1500 2450 1200
Wire Wire Line
	2875 1500 2450 1500
$Comp
L Diode:1N5820 D1
U 1 1 5F272774
P 4700 1225
F 0 "D1" V 4654 1305 50  0000 L CNN
F 1 "1N5820" V 4745 1305 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 4700 1050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 4700 1225 50  0001 C CNN
	1    4700 1225
	0    1    1    0   
$EndComp
Text GLabel 2250 1500 0    50   Input ~ 0
GND
Wire Wire Line
	2450 1500 2250 1500
Connection ~ 2450 1500
Wire Wire Line
	2875 1500 3525 1500
Wire Wire Line
	3525 1500 3525 1550
Connection ~ 2875 1500
Wire Wire Line
	3800 1550 3800 1500
Connection ~ 3800 1550
Wire Wire Line
	4100 1500 4100 1550
$Comp
L pspice:INDUCTOR L1
U 1 1 5F27D228
P 4950 1000
F 0 "L1" H 4950 1225 50  0000 C CNN
F 1 "68uH" H 4950 1150 50  0000 C CNN
F 2 "" H 4950 1000 50  0001 C CNN
F 3 "~" H 4950 1000 50  0001 C CNN
	1    4950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1550 4300 1550
Wire Wire Line
	4300 1550 4300 1375
Wire Wire Line
	4300 1375 4700 1375
Connection ~ 4100 1550
Wire Wire Line
	3525 1550 3650 1550
$Comp
L xl1509:XL1509 U1
U 1 1 5F28150C
P 3850 1100
F 0 "U1" H 3850 1567 50  0000 C CNN
F 1 "XL1509-5.0" H 3850 1476 50  0000 C CNN
F 2 "" V 4000 350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-5-0E1_C61063.pdf" V 4000 350 50  0001 C CNN
	1    3850 1100
	1    0    0    -1  
$EndComp
Connection ~ 3650 1550
Wire Wire Line
	3650 1550 3800 1550
Wire Wire Line
	4000 1550 4100 1550
Wire Wire Line
	4350 1000 4700 1000
Wire Wire Line
	4700 1075 4700 1000
Connection ~ 5575 1000
Wire Wire Line
	5575 1000 5950 1000
Wire Wire Line
	5575 1200 5575 1375
Connection ~ 5575 1375
Wire Wire Line
	5575 1375 5875 1375
Wire Wire Line
	5200 1000 5575 1000
Connection ~ 4700 1000
Wire Wire Line
	4700 1375 5575 1375
Connection ~ 4700 1375
Wire Wire Line
	4350 900  5575 900 
Wire Wire Line
	5575 900  5575 1000
Text GLabel 5950 1000 2    50   Output ~ 0
5v
Text GLabel 5875 1375 2    50   BiDi ~ 0
GND
Wire Wire Line
	3800 1550 3900 1550
Connection ~ 4000 1550
Connection ~ 3900 1550
Wire Wire Line
	3900 1550 4000 1550
$Comp
L Device:CP1_Small polcap2
U 1 1 5F283170
P 5575 1100
F 0 "polcap2" H 5666 1146 50  0000 L CNN
F 1 "270uF/10v" H 5666 1055 50  0000 L CNN
F 2 "" H 5575 1100 50  0001 C CNN
F 3 "~" H 5575 1100 50  0001 C CNN
	1    5575 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F28AD63
P 2325 2325
F 0 "R3" H 2395 2371 50  0000 L CNN
F 1 "22k" H 2395 2280 50  0000 L CNN
F 2 "" V 2255 2325 50  0001 C CNN
F 3 "~" H 2325 2325 50  0001 C CNN
	1    2325 2325
	1    0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F28B794
P 2675 2325
F 0 "R1" H 2745 2371 50  0000 L CNN
F 1 "100k" H 2745 2280 50  0000 L CNN
F 2 "" V 2605 2325 50  0001 C CNN
F 3 "~" H 2675 2325 50  0001 C CNN
	1    2675 2325
	1    0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F28C0E9
P 2325 2750
F 0 "R2" H 2395 2796 50  0000 L CNN
F 1 "12k" H 2395 2705 50  0000 L CNN
F 2 "" V 2255 2750 50  0001 C CNN
F 3 "~" H 2325 2750 50  0001 C CNN
	1    2325 2750
	1    0    0    1   
$EndComp
Wire Wire Line
	2325 2175 2675 2175
Text GLabel 2325 2175 1    50   Input ~ 0
GND
Wire Wire Line
	2325 2600 2325 2475
Wire Wire Line
	2675 2475 2325 2475
Connection ~ 2325 2475
Text GLabel 2325 2900 3    50   Input ~ 0
5v
Connection ~ 2675 2475
Text Notes 3950 2625 2    50   ~ 0
5v to 3.3V voltage dvider use E12. 
Wire Wire Line
	3975 2475 3975 2700
$Comp
L Device:C C6
U 1 1 5F2AE9C9
P 3975 2325
F 0 "C6" H 4090 2371 50  0000 L CNN
F 1 "4.7uF" H 4090 2280 50  0000 L CNN
F 2 "" H 4013 2175 50  0001 C CNN
F 3 "~" H 3975 2325 50  0001 C CNN
	1    3975 2325
	1    0    0    -1  
$EndComp
Connection ~ 3975 2475
Wire Wire Line
	2675 2475 3050 2475
Connection ~ 3050 2475
Wire Wire Line
	3050 2475 3500 2475
Wire Wire Line
	2675 2175 3050 2175
Connection ~ 2675 2175
Connection ~ 3050 2175
Connection ~ 3500 2175
Wire Wire Line
	3500 2175 3975 2175
Wire Wire Line
	3050 2175 3500 2175
$Comp
L Device:C C5
U 1 1 5F2B13E0
P 3500 2325
F 0 "C5" H 3615 2371 50  0000 L CNN
F 1 "100nF" H 3615 2280 50  0000 L CNN
F 2 "" H 3538 2175 50  0001 C CNN
F 3 "~" H 3500 2325 50  0001 C CNN
	1    3500 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F2AF9BD
P 3050 2325
F 0 "C4" H 3165 2371 50  0000 L CNN
F 1 "100nF" H 3165 2280 50  0000 L CNN
F 2 "" H 3088 2175 50  0001 C CNN
F 3 "~" H 3050 2325 50  0001 C CNN
	1    3050 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 2700 4000 2700
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U2
U 1 1 5F25C437
P 4000 3400
F 0 "U2" H 4000 2511 50  0000 C CNN
F 1 "STM32F030F4Px" H 4000 2420 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3600 2700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 4000 3400 50  0001 C CNN
	1    4000 3400
	1    0    0    -1  
$EndComp
Connection ~ 3500 2475
Wire Wire Line
	3500 2475 3975 2475
Connection ~ 4000 2700
Wire Wire Line
	4000 2700 4100 2700
Text GLabel 4000 4200 2    50   Input ~ 0
GND
$Comp
L Device:R R4
U 1 1 5F2C4135
P 3350 2900
F 0 "R4" V 3143 2900 50  0000 C CNN
F 1 "6.8k" V 3234 2900 50  0000 C CNN
F 2 "" V 3280 2900 50  0001 C CNN
F 3 "~" H 3350 2900 50  0001 C CNN
	1    3350 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2900 3200 2750
Wire Wire Line
	3200 2750 4000 2750
Wire Wire Line
	4000 2750 4000 2700
$Comp
L Device:R R5
U 1 1 5F2C9BE9
P 3350 3100
F 0 "R5" V 3143 3100 50  0000 C CNN
F 1 "6.8k" V 3234 3100 50  0000 C CNN
F 2 "" V 3280 3100 50  0001 C CNN
F 3 "~" H 3350 3100 50  0001 C CNN
	1    3350 3100
	0    1    1    0   
$EndComp
Connection ~ 3200 2900
Wire Wire Line
	3200 2900 3050 2900
Wire Wire Line
	3200 4200 4000 4200
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 5F2D262B
P 2650 3475
F 0 "J2" H 2758 3856 50  0000 C CNN
F 1 "Programming interface" H 2758 3765 50  0000 C CNN
F 2 "" H 2650 3475 50  0001 C CNN
F 3 "~" H 2650 3475 50  0001 C CNN
	1    2650 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2900 3050 3275
Wire Wire Line
	3050 3275 2850 3275
Wire Wire Line
	3200 4200 2850 4200
Wire Wire Line
	2850 4200 2850 3675
Connection ~ 3200 4200
Wire Wire Line
	3200 3375 2850 3375
Wire Wire Line
	3200 3100 3200 3375
Connection ~ 3200 3375
Wire Wire Line
	3200 3375 3200 4200
Wire Wire Line
	2950 4475 2950 3575
Wire Wire Line
	2950 3575 2850 3575
Wire Wire Line
	3050 4550 3050 3475
Wire Wire Line
	3050 3475 2850 3475
Wire Wire Line
	4500 4000 5350 4000
Wire Wire Line
	3975 2475 4400 2475
Wire Wire Line
	3975 2175 4400 2175
Connection ~ 3975 2175
$Comp
L Device:C C7
U 1 1 5F2F3561
P 4400 2325
F 0 "C7" H 4515 2371 50  0000 L CNN
F 1 "1uF" H 4515 2280 50  0000 L CNN
F 2 "" H 4438 2175 50  0001 C CNN
F 3 "~" H 4400 2325 50  0001 C CNN
	1    4400 2325
	1    0    0    -1  
$EndComp
Connection ~ 4400 2175
Connection ~ 4400 2475
$Comp
L Device:C C8
U 1 1 5F2F40E3
P 4725 2325
F 0 "C8" H 4840 2371 50  0000 L CNN
F 1 "10uF" H 4840 2280 50  0000 L CNN
F 2 "" H 4763 2175 50  0001 C CNN
F 3 "~" H 4725 2325 50  0001 C CNN
	1    4725 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2475 4725 2475
Wire Wire Line
	4400 2175 4725 2175
Text GLabel 5175 3800 2    50   Input ~ 0
STM-SIM8xx_BridgeRX
Text GLabel 8625 2800 0    50   Output ~ 0
STM-SIM8xx_BridgeRX
Text GLabel 5175 3700 2    50   Input ~ 0
STM-SIM8xx_BridgeTX
Text GLabel 8525 2900 0    50   Output ~ 0
STM-SIM8xx_BridgeTX
$Comp
L Device:R R6
U 1 1 5F30A255
P 8775 2800
F 0 "R6" V 8568 2800 50  0000 C CNN
F 1 "1k" V 8659 2800 50  0000 C CNN
F 2 "" V 8705 2800 50  0001 C CNN
F 3 "~" H 8775 2800 50  0001 C CNN
	1    8775 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F30E77B
P 8775 2900
F 0 "R7" V 8982 2900 50  0000 C CNN
F 1 "1k" V 8891 2900 50  0000 C CNN
F 2 "" V 8705 2900 50  0001 C CNN
F 3 "~" H 8775 2900 50  0001 C CNN
	1    8775 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F315F8E
P 8525 3200
F 0 "R8" H 8595 3246 50  0000 L CNN
F 1 "5.6k" H 8595 3155 50  0000 L CNN
F 2 "" V 8455 3200 50  0001 C CNN
F 3 "~" H 8525 3200 50  0001 C CNN
	1    8525 3200
	1    0    0    -1  
$EndComp
Text GLabel 8525 3350 3    50   Output ~ 0
GND
Wire Wire Line
	8525 2900 8525 3050
Wire Wire Line
	8525 2900 8625 2900
$Comp
L Device:Jumper JP2
U 1 1 5F32E3B4
P 4875 3800
F 0 "JP2" H 4875 3950 50  0001 C CNN
F 1 "Programming Jumpers" H 4875 3973 50  0001 C CNN
F 2 "" H 4875 3800 50  0001 C CNN
F 3 "~" H 4875 3800 50  0001 C CNN
	1    4875 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5F330183
P 4875 3700
F 0 "JP1" H 4975 3950 50  0000 C CNN
F 1 "Programming Jumpers" H 5000 3875 50  0000 C CNN
F 2 "" H 4875 3700 50  0001 C CNN
F 3 "~" H 4875 3700 50  0001 C CNN
	1    4875 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3800 4550 3800
Wire Wire Line
	4500 3700 4525 3700
Wire Wire Line
	2950 4475 4525 4475
Wire Wire Line
	4525 3700 4525 4475
Connection ~ 4525 3700
Wire Wire Line
	4525 3700 4575 3700
Wire Wire Line
	4550 3800 4550 4550
Connection ~ 4550 3800
Wire Wire Line
	4550 3800 4575 3800
Wire Wire Line
	4550 4550 3050 4550
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F2DFC4D
P 5625 4475
F 0 "J3" H 5733 4656 50  0000 C CNN
F 1 "SWD Debugging Interface" H 5733 4565 50  0000 C CNN
F 2 "" H 5625 4475 50  0001 C CNN
F 3 "~" H 5625 4475 50  0001 C CNN
	1    5625 4475
	-1   0    0    1   
$EndComp
Wire Wire Line
	5425 3900 5425 4375
Wire Wire Line
	4500 3900 5425 3900
Wire Wire Line
	5350 4000 5350 4475
Wire Wire Line
	5350 4475 5425 4475
Text GLabel 9725 4300 3    50   BiDi ~ 0
GND
$EndSCHEMATC
