EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 5F2608C9
P 850 1475
F 0 "J1" H 768 1050 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 768 1141 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" H 850 1475 50  0001 C CNN
F 3 "~" H 850 1475 50  0001 C CNN
	1    850  1475
	-1   0    0    1   
$EndComp
$Comp
L Interface_CAN_LIN:MCP2515-xSO U3
U 1 1 5F263E6D
P 2525 4950
F 0 "U3" H 2700 5725 50  0000 C CNN
F 1 "MCP2515-xSO" H 2125 5725 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 2525 4050 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 2625 4150 50  0001 C CNN
	1    2525 4950
	1    0    0    -1  
$EndComp
Text GLabel 1050 1575 2    50   Input ~ 0
12-40v
Text GLabel 1050 1475 2    50   Input ~ 0
GND
Text GLabel 1050 1375 2    50   BiDi ~ 0
CAN-LOW
Text GLabel 1050 1275 2    50   BiDi ~ 0
CAN-HIGH
$Comp
L Device:CP1_Small polcap1
U 1 1 5F26D3DB
P 2500 1725
F 0 "polcap1" H 2591 1771 50  0000 L CNN
F 1 "470uF" H 2591 1680 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2500 1725 50  0001 C CNN
F 3 "~" H 2500 1725 50  0001 C CNN
	1    2500 1725
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C3
U 1 1 5F26E0DF
P 2925 1875
F 0 "C3" H 3103 1921 50  0000 L CNN
F 1 "100uF" H 3103 1830 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2925 1875 50  0001 C CNN
F 3 "~" H 2925 1875 50  0001 C CNN
	1    2925 1875
	1    0    0    -1  
$EndComp
Text GLabel 2425 1625 0    50   Input ~ 0
12-40v
Wire Wire Line
	2425 1625 2500 1625
Connection ~ 2500 1625
Wire Wire Line
	2500 1625 2925 1625
Wire Wire Line
	2925 1625 3400 1625
Connection ~ 2925 1625
Wire Wire Line
	2500 2125 2500 1825
Wire Wire Line
	2925 2125 2500 2125
$Comp
L Diode:1N5820 D1
U 1 1 5F272774
P 4750 1850
F 0 "D1" V 4704 1930 50  0000 L CNN
F 1 "MBR360" V 4795 1930 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 4750 1675 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MBR350-D.PDF" H 4750 1850 50  0001 C CNN
	1    4750 1850
	0    1    1    0   
$EndComp
Text GLabel 2300 2125 0    50   UnSpc ~ 0
GND
Wire Wire Line
	2500 2125 2300 2125
Connection ~ 2500 2125
Wire Wire Line
	2925 2125 3575 2125
Wire Wire Line
	3575 2125 3575 2175
Connection ~ 2925 2125
Wire Wire Line
	3850 2175 3850 2125
Connection ~ 3850 2175
Wire Wire Line
	4150 2125 4150 2175
$Comp
L pspice:INDUCTOR L1
U 1 1 5F27D228
P 5000 1625
F 0 "L1" H 5000 1850 50  0000 C CNN
F 1 "68uH" H 5000 1775 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5000 1625 50  0001 C CNN
F 3 "~" H 5000 1625 50  0001 C CNN
	1    5000 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2175 4350 2175
Wire Wire Line
	4350 2175 4350 2000
Wire Wire Line
	4350 2000 4750 2000
Connection ~ 4150 2175
Wire Wire Line
	3575 2175 3700 2175
$Comp
L xl1509:XL1509 U1
U 1 1 5F28150C
P 3900 1725
F 0 "U1" H 3900 2192 50  0000 C CNN
F 1 "XL1509-ADJ" H 3900 2101 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" V 4050 975 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-5-0E1_C61063.pdf" V 4050 975 50  0001 C CNN
	1    3900 1725
	1    0    0    -1  
$EndComp
Connection ~ 3700 2175
Wire Wire Line
	3700 2175 3850 2175
Wire Wire Line
	4050 2175 4150 2175
Wire Wire Line
	4400 1625 4750 1625
Wire Wire Line
	4750 1700 4750 1625
Connection ~ 5625 1625
Wire Wire Line
	5625 1825 5625 2000
Wire Wire Line
	5250 1625 5625 1625
Connection ~ 4750 1625
Connection ~ 4750 2000
Wire Wire Line
	5625 1525 5625 1625
Text GLabel 6375 1625 2    50   Output ~ 0
5v
Wire Wire Line
	3850 2175 3950 2175
Connection ~ 4050 2175
Connection ~ 3950 2175
Wire Wire Line
	3950 2175 4050 2175
$Comp
L Device:CP1_Small polcap2
U 1 1 5F283170
P 5625 1725
F 0 "polcap2" H 5850 1600 50  0000 L CNN
F 1 "270uF/10v" H 5716 1680 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5625 1725 50  0001 C CNN
F 3 "~" H 5625 1725 50  0001 C CNN
	1    5625 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F2AE9C9
P 10400 4075
F 0 "C8" H 10515 4121 50  0000 L CNN
F 1 "4.7uF" H 10515 4030 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 10438 3925 50  0001 C CNN
F 3 "~" H 10400 4075 50  0001 C CNN
	1    10400 4075
	1    0    0    1   
$EndComp
Connection ~ 10400 3925
Wire Wire Line
	9475 3925 9925 3925
$Comp
L Device:C C7
U 1 1 5F2B13E0
P 9925 4075
F 0 "C7" H 10040 4121 50  0000 L CNN
F 1 "100nF" H 10040 4030 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9963 3925 50  0001 C CNN
F 3 "~" H 9925 4075 50  0001 C CNN
	1    9925 4075
	1    0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5F2AF9BD
P 9475 4075
F 0 "C6" H 9590 4121 50  0000 L CNN
F 1 "100nF" H 9590 4030 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9513 3925 50  0001 C CNN
F 3 "~" H 9475 4075 50  0001 C CNN
	1    9475 4075
	1    0    0    1   
$EndComp
Wire Wire Line
	11125 4350 11150 4350
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U4
U 1 1 5F25C437
P 11150 5050
F 0 "U4" H 11150 4161 50  0000 C CNN
F 1 "STM32F030F4Px" H 11150 4070 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 10750 4350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 11150 5050 50  0001 C CNN
	1    11150 5050
	1    0    0    -1  
$EndComp
Connection ~ 9925 3925
Wire Wire Line
	9925 3925 10400 3925
Connection ~ 11150 4350
Wire Wire Line
	11150 4350 11250 4350
Text GLabel 11150 5850 2    50   UnSpc ~ 0
GND
$Comp
L Device:R R11
U 1 1 5F2C4135
P 10500 4550
F 0 "R11" V 10293 4550 50  0000 C CNN
F 1 "6.8k" V 10384 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 10430 4550 50  0001 C CNN
F 3 "~" H 10500 4550 50  0001 C CNN
	1    10500 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 4550 10350 4400
Wire Wire Line
	10350 4400 11150 4400
Wire Wire Line
	11150 4400 11150 4350
$Comp
L Device:R R14
U 1 1 5F2C9BE9
P 10500 4750
F 0 "R14" V 10293 4750 50  0000 C CNN
F 1 "6.8k" V 10384 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 10430 4750 50  0001 C CNN
F 3 "~" H 10500 4750 50  0001 C CNN
	1    10500 4750
	0    1    1    0   
$EndComp
Connection ~ 10350 4550
Wire Wire Line
	10350 4550 10200 4550
Wire Wire Line
	10350 5850 11150 5850
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 5F2D262B
P 9800 5125
F 0 "J4" H 9908 5506 50  0000 C CNN
F 1 "Programming interface" H 9908 5415 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical" H 9800 5125 50  0001 C CNN
F 3 "~" H 9800 5125 50  0001 C CNN
	1    9800 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4550 10200 4925
Wire Wire Line
	10200 4925 10000 4925
Wire Wire Line
	10350 5850 10000 5850
Wire Wire Line
	10000 5850 10000 5325
Connection ~ 10350 5850
Wire Wire Line
	10350 5025 10000 5025
Wire Wire Line
	10350 4750 10350 5025
Connection ~ 10350 5025
Wire Wire Line
	10350 5025 10350 5850
Wire Wire Line
	10100 6125 10100 5225
Wire Wire Line
	10100 5225 10000 5225
Wire Wire Line
	10200 6200 10200 5125
Wire Wire Line
	10200 5125 10000 5125
Wire Wire Line
	11650 5650 12500 5650
Wire Wire Line
	10400 3925 10825 3925
$Comp
L Device:C C9
U 1 1 5F2F3561
P 10825 4075
F 0 "C9" H 10940 4121 50  0000 L CNN
F 1 "1uF" H 10940 4030 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 10863 3925 50  0001 C CNN
F 3 "~" H 10825 4075 50  0001 C CNN
	1    10825 4075
	1    0    0    1   
$EndComp
Connection ~ 10825 3925
$Comp
L Device:C C10
U 1 1 5F2F40E3
P 11150 4075
F 0 "C10" H 11265 4121 50  0000 L CNN
F 1 "10uF" H 11265 4030 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 11188 3925 50  0001 C CNN
F 3 "~" H 11150 4075 50  0001 C CNN
	1    11150 4075
	1    0    0    1   
$EndComp
Wire Wire Line
	10825 3925 11150 3925
Text GLabel 12475 5450 2    50   Input ~ 0
STM-SIM8xx_BridgeRX
Wire Wire Line
	11650 5450 11700 5450
Wire Wire Line
	11650 5350 11675 5350
Wire Wire Line
	10100 6125 11675 6125
Wire Wire Line
	11675 5350 11675 6125
Connection ~ 11675 5350
Wire Wire Line
	11700 5450 11700 6200
Connection ~ 11700 5450
Wire Wire Line
	11700 6200 10200 6200
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5F2DFC4D
P 12775 6125
F 0 "J5" H 12883 6306 50  0000 C CNN
F 1 "SWD Debugging Interface" H 12883 6215 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 12775 6125 50  0001 C CNN
F 3 "~" H 12775 6125 50  0001 C CNN
	1    12775 6125
	-1   0    0    1   
$EndComp
Wire Wire Line
	12575 5550 12575 6025
Wire Wire Line
	11650 5550 12575 5550
Wire Wire Line
	12500 5650 12500 6125
Wire Wire Line
	12500 6125 12575 6125
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5F3C655D
P 9150 3925
F 0 "U2" H 9150 4167 50  0000 C CNN
F 1 "AMS1117-3.3" H 9150 4076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9150 4125 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9250 3675 50  0001 C CNN
	1    9150 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4225 9475 4225
Connection ~ 9475 4225
Wire Wire Line
	9475 4225 9925 4225
Connection ~ 9925 4225
Connection ~ 10400 4225
Connection ~ 10825 4225
Wire Wire Line
	10825 4225 11150 4225
Wire Wire Line
	9925 4225 10400 4225
Wire Wire Line
	10400 4225 10825 4225
Wire Wire Line
	9450 3925 9475 3925
Connection ~ 9475 3925
Wire Wire Line
	11150 4225 11150 4350
Connection ~ 11150 4225
Wire Wire Line
	8925 4225 9150 4225
Connection ~ 9150 4225
$Comp
L Device:CP1_Small polcap3
U 1 1 5F2E20E3
P 7025 1600
F 0 "polcap3" H 7116 1646 50  0000 L CNN
F 1 "470uF" H 7116 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 7025 1600 50  0001 C CNN
F 3 "~" H 7025 1600 50  0001 C CNN
	1    7025 1600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C4
U 1 1 5F2E20E9
P 7450 1750
F 0 "C4" H 7628 1796 50  0000 L CNN
F 1 "100uF" H 7628 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 7450 1750 50  0001 C CNN
F 3 "~" H 7450 1750 50  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
Text GLabel 6950 1500 0    50   Input ~ 0
12-40v
Wire Wire Line
	6950 1500 7025 1500
Connection ~ 7025 1500
Wire Wire Line
	7025 1500 7450 1500
Wire Wire Line
	7450 1500 7925 1500
Connection ~ 7450 1500
Wire Wire Line
	7025 2000 7025 1700
Wire Wire Line
	7450 2000 7025 2000
$Comp
L Diode:1N5820 D2
U 1 1 5F2E20F7
P 9275 1725
F 0 "D2" V 9229 1805 50  0000 L CNN
F 1 "MBR360" V 9320 1805 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 9275 1550 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MBR350-D.PDF" H 9275 1725 50  0001 C CNN
	1    9275 1725
	0    1    1    0   
$EndComp
Text GLabel 6825 2000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	7025 2000 6825 2000
Connection ~ 7025 2000
Wire Wire Line
	7450 2000 8100 2000
Wire Wire Line
	8100 2000 8100 2050
Connection ~ 7450 2000
Wire Wire Line
	8375 2050 8375 2000
Connection ~ 8375 2050
Wire Wire Line
	8675 2000 8675 2050
$Comp
L pspice:INDUCTOR L2
U 1 1 5F2E2106
P 9525 1500
F 0 "L2" H 9525 1725 50  0000 C CNN
F 1 "68uH" H 9525 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9525 1500 50  0001 C CNN
F 3 "~" H 9525 1500 50  0001 C CNN
	1    9525 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 2050 8875 2050
Wire Wire Line
	8875 2050 8875 1875
Wire Wire Line
	8875 1875 9275 1875
Connection ~ 8675 2050
Wire Wire Line
	8925 1500 9275 1500
Wire Wire Line
	9275 1575 9275 1500
Connection ~ 10150 1500
Wire Wire Line
	10150 1700 10150 1875
Connection ~ 10150 1875
Wire Wire Line
	10150 1875 10450 1875
Wire Wire Line
	9775 1500 10150 1500
Connection ~ 9275 1500
Wire Wire Line
	9275 1875 10150 1875
Connection ~ 9275 1875
Wire Wire Line
	10150 1400 10150 1500
Text GLabel 10450 1875 2    50   UnSpc ~ 0
GND
$Comp
L Device:CP1_Small polcap4
U 1 1 5F2E212D
P 10150 1600
F 0 "polcap4" H 10241 1646 50  0000 L CNN
F 1 "390uF/6.3v" H 10241 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 10150 1600 50  0001 C CNN
F 3 "~" H 10150 1600 50  0001 C CNN
	1    10150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F2E5CA7
P 10150 1250
F 0 "R4" H 10220 1296 50  0000 L CNN
F 1 "2.3k" H 10220 1205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 10080 1250 50  0001 C CNN
F 3 "~" H 10150 1250 50  0001 C CNN
	1    10150 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F2E5E3E
P 10150 950
F 0 "R2" H 10220 996 50  0000 L CNN
F 1 "1k" H 10220 905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 10080 950 50  0001 C CNN
F 3 "~" H 10150 950 50  0001 C CNN
	1    10150 950 
	1    0    0    -1  
$EndComp
Text GLabel 10150 800  1    50   Input ~ 0
GND
$Comp
L Device:C C2
U 1 1 5F2FA770
P 10300 1250
F 0 "C2" H 10415 1296 50  0000 L CNN
F 1 "3.3n" H 10415 1205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 10338 1100 50  0001 C CNN
F 3 "~" H 10300 1250 50  0001 C CNN
	1    10300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 1400 9850 1400
Wire Wire Line
	9850 1400 9850 1100
Wire Wire Line
	9850 1100 10150 1100
Connection ~ 10150 1100
Wire Wire Line
	10150 1100 10300 1100
Wire Wire Line
	10300 1400 10300 1500
Wire Wire Line
	10150 1500 10300 1500
Connection ~ 10300 1500
Wire Wire Line
	10300 1500 10525 1500
Text GLabel 10525 1500 2    50   Output ~ 0
4v
Text GLabel 10700 8975 0    50   UnSpc ~ 0
GND
Text GLabel 10700 8575 0    50   Input ~ 0
4v
Text GLabel 10700 8675 0    50   Input ~ 0
RESET_PIN
Text GLabel 11650 4850 2    50   Output ~ 0
RESET_PIN
Text GLabel 10175 8875 0    50   Output ~ 0
STM-SIM8xx_BridgeRX
$Comp
L Device:R R9
U 1 1 5F2A2985
P 10025 8775
F 0 "R9" V 9818 8775 50  0000 C CNN
F 1 "1k" V 9909 8775 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 9955 8775 50  0001 C CNN
F 3 "~" H 10025 8775 50  0001 C CNN
	1    10025 8775
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 8775 10175 8775
$Comp
L Device:R R8
U 1 1 5F2B40A9
P 9650 8625
F 0 "R8" H 9720 8671 50  0000 L CNN
F 1 "5.6k" H 9720 8580 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 9580 8625 50  0001 C CNN
F 3 "~" H 9650 8625 50  0001 C CNN
	1    9650 8625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 8775 9650 8775
Connection ~ 9650 8775
Wire Wire Line
	9650 8775 9875 8775
Text GLabel 9650 8475 1    50   UnSpc ~ 0
GND
Wire Wire Line
	10175 8875 10700 8875
Text GLabel 12475 5350 2    50   Output ~ 0
STM-SIM8xx_BridgeTX
Text GLabel 9550 8775 0    50   Input ~ 0
STM-SIM8xx_BridgeTX
Text GLabel 6375 2000 2    50   UnSpc ~ 0
GND
Wire Wire Line
	4750 2000 5625 2000
$Comp
L Device:LED D3
U 1 1 5F441DF2
P 925 2000
F 0 "D3" V 872 2080 50  0000 L CNN
F 1 "LED" V 963 2080 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 925 2000 50  0001 C CNN
F 3 "~" H 925 2000 50  0001 C CNN
	1    925  2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5F44C430
P 925 2275
F 0 "D4" V 872 2355 50  0000 L CNN
F 1 "LED" V 963 2355 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 925 2275 50  0001 C CNN
F 3 "~" H 925 2275 50  0001 C CNN
	1    925  2275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5F44FA2D
P 925 2550
F 0 "D5" V 872 2630 50  0000 L CNN
F 1 "LED" V 963 2630 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 925 2550 50  0001 C CNN
F 3 "~" H 925 2550 50  0001 C CNN
	1    925  2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  2000 775  2275
Connection ~ 775  2275
Wire Wire Line
	775  2275 775  2550
Text GLabel 700  2275 0    50   UnSpc ~ 0
GND
Wire Wire Line
	775  2275 700  2275
$Comp
L Device:R R10
U 1 1 5F4C15F0
P 13375 4350
F 0 "R10" H 13445 4396 50  0000 L CNN
F 1 "270k" H 13445 4305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 13305 4350 50  0001 C CNN
F 3 "~" H 13375 4350 50  0001 C CNN
	1    13375 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F4C1E81
P 13375 4700
F 0 "R13" H 13445 4746 50  0000 L CNN
F 1 "22k" H 13445 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 13305 4700 50  0001 C CNN
F 3 "~" H 13375 4700 50  0001 C CNN
	1    13375 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 4850 13375 4850
Text GLabel 13375 4850 3    50   UnSpc ~ 0
GND
Wire Wire Line
	13150 4550 13375 4550
Wire Wire Line
	13375 4500 13375 4550
Connection ~ 13375 4550
Text GLabel 13375 4200 1    50   Input ~ 0
12-40v
Connection ~ 13150 4550
Text GLabel 1375 2550 2    50   Input ~ 0
NETWORK_ERROR
Text GLabel 1375 2275 2    50   Input ~ 0
SIM_CARD_ERROR
Text GLabel 1375 2000 2    50   Input ~ 0
200OK
$Comp
L Device:R R7
U 1 1 5F44FA27
P 1225 2550
F 0 "R7" H 1050 2600 50  0000 L CNN
F 1 "330" H 1025 2500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1155 2550 50  0001 C CNN
F 3 "~" H 1225 2550 50  0001 C CNN
	1    1225 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F44C42A
P 1225 2275
F 0 "R6" H 1050 2325 50  0000 L CNN
F 1 "330" H 1025 2225 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1155 2275 50  0001 C CNN
F 3 "~" H 1225 2275 50  0001 C CNN
	1    1225 2275
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F44142A
P 1225 2000
F 0 "R5" H 1050 2050 50  0000 L CNN
F 1 "330" H 1025 1950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1155 2000 50  0001 C CNN
F 3 "~" H 1225 2000 50  0001 C CNN
	1    1225 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F52D8A2
P 5625 1375
F 0 "R3" H 5695 1421 50  0000 L CNN
F 1 "320" H 5695 1330 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5555 1375 50  0001 C CNN
F 3 "~" H 5625 1375 50  0001 C CNN
	1    5625 1375
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F52D8A8
P 5625 1075
F 0 "R1" H 5695 1121 50  0000 L CNN
F 1 "1k" H 5695 1030 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5555 1075 50  0001 C CNN
F 3 "~" H 5625 1075 50  0001 C CNN
	1    5625 1075
	1    0    0    -1  
$EndComp
Text GLabel 5625 925  1    50   Input ~ 0
GND
$Comp
L Device:C C1
U 1 1 5F52D8AF
P 5775 1375
F 0 "C1" H 5890 1421 50  0000 L CNN
F 1 "3.3n" H 5890 1330 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5813 1225 50  0001 C CNN
F 3 "~" H 5775 1375 50  0001 C CNN
	1    5775 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1525 5325 1525
Wire Wire Line
	5325 1525 5325 1225
Wire Wire Line
	5325 1225 5625 1225
Connection ~ 5625 1225
Wire Wire Line
	5625 1225 5775 1225
Wire Wire Line
	5775 1525 5775 1625
Wire Wire Line
	5775 1625 5625 1625
Connection ~ 5625 2000
Text GLabel 2525 5750 3    50   UnSpc ~ 0
GND
Wire Wire Line
	3500 5150 3500 4450
Wire Wire Line
	3500 4450 3125 4450
Wire Wire Line
	3600 5250 3600 4350
Wire Wire Line
	3600 4350 3125 4350
Wire Wire Line
	3975 5850 3975 5750
$Comp
L Device:R R16
U 1 1 5F2F550D
P 3700 5700
F 0 "R16" H 3500 5775 50  0000 L CNN
F 1 "10k" H 3475 5650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3630 5700 50  0001 C CNN
F 3 "~" H 3700 5700 50  0001 C CNN
	1    3700 5700
	1    0    0    -1  
$EndComp
Text GLabel 4200 4650 1    50   Input ~ 0
5v
Text GLabel 4200 5750 3    50   UnSpc ~ 0
GND
Text GLabel 4700 5250 2    50   BiDi ~ 0
CAN-HIGH
Text GLabel 4700 5450 2    50   BiDi ~ 0
CAN-LOW
$Comp
L Interface_CAN_LIN:MCP2551-I-SN U5
U 1 1 5F2661D2
P 4200 5350
F 0 "U5" H 4000 5775 50  0000 C CNN
F 1 "MCP2551-I-SN" H 4575 5775 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4200 4850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 4200 5350 50  0001 C CNN
	1    4200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 5750 4200 5750
Wire Wire Line
	3700 5850 3975 5850
Wire Wire Line
	3125 5550 3275 5550
$Comp
L Device:R R15
U 1 1 5F381376
P 3275 5400
F 0 "R15" H 3350 5475 50  0000 L CNN
F 1 "10k" H 3350 5350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3205 5400 50  0001 C CNN
F 3 "~" H 3275 5400 50  0001 C CNN
	1    3275 5400
	1    0    0    -1  
$EndComp
Text GLabel 3275 5250 1    50   Input ~ 0
5v
$Comp
L Device:Crystal_Small Y1
U 1 1 5F3C8002
P 1775 6175
F 0 "Y1" H 1775 6425 50  0000 C CNN
F 1 "8mhz" H 1775 6325 50  0000 C CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 1775 6175 50  0001 C CNN
F 3 "~" H 1775 6175 50  0001 C CNN
	1    1775 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 5150 1675 5150
Wire Wire Line
	1675 5150 1675 6175
Wire Wire Line
	1925 5250 1875 5250
Wire Wire Line
	1875 5250 1875 6175
Wire Wire Line
	1875 6175 1975 6175
Wire Wire Line
	1975 6175 1975 6450
Connection ~ 1875 6175
Wire Wire Line
	1575 6175 1575 6450
Wire Wire Line
	1675 6175 1575 6175
Connection ~ 1675 6175
$Comp
L Device:C C13
U 1 1 5F42353E
P 1975 6600
F 0 "C13" H 2090 6646 50  0000 L CNN
F 1 "27pF" H 2090 6555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2013 6450 50  0001 C CNN
F 3 "~" H 1975 6600 50  0001 C CNN
	1    1975 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F423AE3
P 1575 6600
F 0 "C12" H 1690 6646 50  0000 L CNN
F 1 "27pF" H 1690 6555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1613 6450 50  0001 C CNN
F 3 "~" H 1575 6600 50  0001 C CNN
	1    1575 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 6750 1975 6750
Text GLabel 1775 6750 3    50   UnSpc ~ 0
GND
Wire Wire Line
	3500 5150 3700 5150
Wire Wire Line
	3700 5250 3600 5250
Text GLabel 8925 4225 0    50   UnSpc ~ 0
GND
Wire Wire Line
	11650 4550 13150 4550
Text GLabel 10650 5650 0    50   Output ~ 0
200OK
$Comp
L Device:R R12
U 1 1 5F4C561A
P 13150 4700
F 0 "R12" H 12950 4625 50  0000 L CNN
F 1 "100k" H 12950 4500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 13080 4700 50  0001 C CNN
F 3 "~" H 13150 4700 50  0001 C CNN
	1    13150 4700
	1    0    0    -1  
$EndComp
Text GLabel 11650 4750 2    50   Output ~ 0
SIM_CARD_ERROR
Text GLabel 11650 4650 2    50   Output ~ 0
NETWORK_ERROR
Text GLabel 11650 4950 2    50   Output ~ 0
SPI_NSS
Text GLabel 11650 5050 2    50   Output ~ 0
SPI_CSK
Text GLabel 11650 5150 2    50   Output ~ 0
SPI_MISO
Text GLabel 11650 5250 2    50   Output ~ 0
SPI_MOSI
Text GLabel 1325 4350 0    50   Input ~ 0
SPI_MOSI
Text GLabel 1325 4450 0    50   Input ~ 0
SPI_MOSI
Text GLabel 1325 4550 0    50   Input ~ 0
SPI_NSS
Text GLabel 1325 4650 0    50   Input ~ 0
SPI_CSK
Text GLabel 8850 3925 0    50   Input ~ 0
5v
$Comp
L Device:C C11
U 1 1 5F5351A3
P 4050 4650
F 0 "C11" H 3750 4600 50  0000 L CNN
F 1 "5nF" H 3750 4700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4088 4500 50  0001 C CNN
F 3 "~" H 4050 4650 50  0001 C CNN
	1    4050 4650
	0    1    1    0   
$EndComp
Text GLabel 2525 3850 1    50   Input ~ 0
5v
$Comp
L Device:C C5
U 1 1 5F535FAB
P 2375 3850
F 0 "C5" H 2100 3825 50  0000 L CNN
F 1 "5nF" H 2075 3925 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2413 3700 50  0001 C CNN
F 3 "~" H 2375 3850 50  0001 C CNN
	1    2375 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4650 4200 4950
Wire Wire Line
	2525 3850 2525 4150
Text GLabel 3900 4650 0    50   UnSpc ~ 0
GND
Text GLabel 2225 3850 0    50   UnSpc ~ 0
GND
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 5F2BDFEB
P 12250 5150
F 0 "J12" V 12312 5194 50  0001 L CNN
F 1 "Conn_01x02_Male" V 12403 5194 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 12250 5150 50  0001 C CNN
F 3 "~" H 12250 5150 50  0001 C CNN
	1    12250 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	12475 5350 12250 5350
Wire Wire Line
	11675 5350 12150 5350
Wire Wire Line
	12475 5450 12250 5450
Wire Wire Line
	11700 5450 12150 5450
$Comp
L Connector:Conn_01x02_Male J13
U 1 1 5F2CC3E4
P 12250 5250
F 0 "J13" V 12312 5294 50  0001 L CNN
F 1 "Conn_01x02_Male" V 12403 5294 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 12250 5250 50  0001 C CNN
F 3 "~" H 12250 5250 50  0001 C CNN
	1    12250 5250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5F2F1289
P 6225 1425
F 0 "J6" V 6287 1469 50  0001 L CNN
F 1 "Conn_01x02_Male" V 6378 1469 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 6225 1425 50  0001 C CNN
F 3 "~" H 6225 1425 50  0001 C CNN
	1    6225 1425
	0    1    1    0   
$EndComp
Wire Wire Line
	6225 1625 6375 1625
Wire Wire Line
	6125 1625 5775 1625
Connection ~ 5775 1625
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5F3010C0
P 6225 1800
F 0 "J7" V 6287 1844 50  0001 L CNN
F 1 "Conn_01x02_Male" V 6378 1844 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 6225 1800 50  0001 C CNN
F 3 "~" H 6225 1800 50  0001 C CNN
	1    6225 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6225 2000 6375 2000
Wire Wire Line
	5625 2000 6125 2000
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5F31A9DF
P 1625 4150
F 0 "J8" V 1687 4194 50  0001 L CNN
F 1 "Conn_01x02_Male" V 1778 4194 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 1625 4150 50  0001 C CNN
F 3 "~" H 1625 4150 50  0001 C CNN
	1    1625 4150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5F32827E
P 1625 4250
F 0 "J9" V 1687 4294 50  0001 L CNN
F 1 "Conn_01x02_Male" V 1778 4294 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 1625 4250 50  0001 C CNN
F 3 "~" H 1625 4250 50  0001 C CNN
	1    1625 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1525 4350 1325 4350
Wire Wire Line
	1625 4350 1925 4350
Wire Wire Line
	1525 4450 1325 4450
Wire Wire Line
	1625 4450 1925 4450
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 5F349CCE
P 1625 4350
F 0 "J10" V 1687 4394 50  0001 L CNN
F 1 "Conn_01x02_Male" V 1778 4394 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 1625 4350 50  0001 C CNN
F 3 "~" H 1625 4350 50  0001 C CNN
	1    1625 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1925 4550 1625 4550
Wire Wire Line
	1525 4550 1325 4550
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 5F35F3A1
P 1625 4450
F 0 "J11" V 1687 4494 50  0001 L CNN
F 1 "Conn_01x02_Male" V 1778 4494 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 1625 4450 50  0001 C CNN
F 3 "~" H 1625 4450 50  0001 C CNN
	1    1625 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1925 4650 1625 4650
Wire Wire Line
	1525 4650 1325 4650
$Comp
L xl1509:XL1509 U10
U 1 1 5F57E02E
P 8425 1600
F 0 "U10" H 8425 2067 50  0000 C CNN
F 1 "XL1509-ADJ" H 8425 1976 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" V 8575 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-5-0E1_C61063.pdf" V 8575 850 50  0001 C CNN
	1    8425 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8375 2050 8475 2050
Wire Wire Line
	8575 2050 8675 2050
Wire Wire Line
	8100 2050 8225 2050
Connection ~ 8225 2050
Wire Wire Line
	8225 2050 8375 2050
Wire Wire Line
	8475 2050 8575 2050
Connection ~ 8475 2050
Connection ~ 8575 2050
$Comp
L SIM868:SIM868 U?
U 1 1 5F2E0EF5
P 6150 8975
F 0 "U?" V 6104 10805 50  0000 L CNN
F 1 "SIM868" V 6195 10805 50  0000 L CNN
F 2 "XCVR_SIM868" H 6150 8975 50  0001 L BNN
F 3 "SimCom" H 6150 8975 50  0001 L BNN
	1    6150 8975
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
