EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 5F2608C9
P 850 1475
F 0 "J1" H 768 1050 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 768 1141 50  0000 C CNN
F 2 "" H 850 1475 50  0001 C CNN
F 3 "~" H 850 1475 50  0001 C CNN
	1    850  1475
	-1   0    0    1   
$EndComp
$Comp
L Interface_CAN_LIN:MCP2515-xSO U1
U 1 1 5F263E6D
P 1375 6975
F 0 "U1" H 1375 7956 50  0000 C CNN
F 1 "MCP2515-xSO" H 1375 7865 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 1375 6075 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 1475 6175 50  0001 C CNN
	1    1375 6975
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2551-I-SN U3
U 1 1 5F2661D2
P 2625 7400
F 0 "U3" H 2625 7981 50  0000 C CNN
F 1 "MCP2551-I-SN" H 2625 7890 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2625 6900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 2625 7400 50  0001 C CNN
	1    2625 7400
	1    0    0    -1  
$EndComp
Text GLabel 1050 1575 2    50   Input ~ 0
12-40v
Text GLabel 1050 1475 2    50   Input ~ 0
GND
Text GLabel 1050 1375 2    50   Input ~ 0
CAN-LOW
Text GLabel 1050 1275 2    50   Input ~ 0
CAN-HIGH
$Comp
L Device:CP1_Small polcap1
U 1 1 5F26D3DB
P 2375 1600
F 0 "polcap1" H 2466 1646 50  0000 L CNN
F 1 "470uF" H 2466 1555 50  0000 L CNN
F 2 "" H 2375 1600 50  0001 C CNN
F 3 "~" H 2375 1600 50  0001 C CNN
	1    2375 1600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C3
U 1 1 5F26E0DF
P 2800 1750
F 0 "C3" H 2978 1796 50  0000 L CNN
F 1 "100uF" H 2978 1705 50  0000 L CNN
F 2 "" H 2800 1750 50  0001 C CNN
F 3 "~" H 2800 1750 50  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
Text GLabel 2300 1500 0    50   Input ~ 0
12-40v
Wire Wire Line
	2300 1500 2375 1500
Connection ~ 2375 1500
Wire Wire Line
	2375 1500 2800 1500
Wire Wire Line
	2800 1500 3275 1500
Connection ~ 2800 1500
Wire Wire Line
	2375 2000 2375 1700
Wire Wire Line
	2800 2000 2375 2000
$Comp
L Diode:1N5820 D4
U 1 1 5F272774
P 4625 1725
F 0 "D4" V 4579 1805 50  0000 L CNN
F 1 "1N5820" V 4670 1805 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 4625 1550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 4625 1725 50  0001 C CNN
	1    4625 1725
	0    1    1    0   
$EndComp
Text GLabel 2175 2000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	2375 2000 2175 2000
Connection ~ 2375 2000
Wire Wire Line
	2800 2000 3450 2000
Wire Wire Line
	3450 2000 3450 2050
Connection ~ 2800 2000
Wire Wire Line
	3725 2050 3725 2000
Connection ~ 3725 2050
Wire Wire Line
	4025 2000 4025 2050
$Comp
L pspice:INDUCTOR L1
U 1 1 5F27D228
P 4875 1500
F 0 "L1" H 4875 1725 50  0000 C CNN
F 1 "68uH" H 4875 1650 50  0000 C CNN
F 2 "" H 4875 1500 50  0001 C CNN
F 3 "~" H 4875 1500 50  0001 C CNN
	1    4875 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 2050 4225 2050
Wire Wire Line
	4225 2050 4225 1875
Wire Wire Line
	4225 1875 4625 1875
Connection ~ 4025 2050
Wire Wire Line
	3450 2050 3575 2050
$Comp
L xl1509:XL1509 U4
U 1 1 5F28150C
P 3775 1600
F 0 "U4" H 3775 2067 50  0000 C CNN
F 1 "XL1509-5.0" H 3775 1976 50  0000 C CNN
F 2 "" V 3925 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-5-0E1_C61063.pdf" V 3925 850 50  0001 C CNN
	1    3775 1600
	1    0    0    -1  
$EndComp
Connection ~ 3575 2050
Wire Wire Line
	3575 2050 3725 2050
Wire Wire Line
	3925 2050 4025 2050
Wire Wire Line
	4275 1500 4625 1500
Wire Wire Line
	4625 1575 4625 1500
Connection ~ 5500 1500
Wire Wire Line
	5500 1700 5500 1875
Wire Wire Line
	5125 1500 5500 1500
Connection ~ 4625 1500
Connection ~ 4625 1875
Wire Wire Line
	4275 1400 5500 1400
Wire Wire Line
	5500 1400 5500 1500
Text GLabel 6100 1500 2    50   Output ~ 0
5v
Wire Wire Line
	3725 2050 3825 2050
Connection ~ 3925 2050
Connection ~ 3825 2050
Wire Wire Line
	3825 2050 3925 2050
$Comp
L Device:CP1_Small polcap2
U 1 1 5F283170
P 5500 1600
F 0 "polcap2" H 5725 1475 50  0000 L CNN
F 1 "270uF/10v" H 5591 1555 50  0000 L CNN
F 2 "" H 5500 1600 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F2AE9C9
P 2800 3375
F 0 "C4" H 2915 3421 50  0000 L CNN
F 1 "4.7uF" H 2915 3330 50  0000 L CNN
F 2 "" H 2838 3225 50  0001 C CNN
F 3 "~" H 2800 3375 50  0001 C CNN
	1    2800 3375
	1    0    0    1   
$EndComp
Connection ~ 2800 3225
Wire Wire Line
	1875 3225 2325 3225
$Comp
L Device:C C2
U 1 1 5F2B13E0
P 2325 3375
F 0 "C2" H 2440 3421 50  0000 L CNN
F 1 "100nF" H 2440 3330 50  0000 L CNN
F 2 "" H 2363 3225 50  0001 C CNN
F 3 "~" H 2325 3375 50  0001 C CNN
	1    2325 3375
	1    0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5F2AF9BD
P 1875 3375
F 0 "C1" H 1990 3421 50  0000 L CNN
F 1 "100nF" H 1990 3330 50  0000 L CNN
F 2 "" H 1913 3225 50  0001 C CNN
F 3 "~" H 1875 3375 50  0001 C CNN
	1    1875 3375
	1    0    0    1   
$EndComp
Wire Wire Line
	3525 3650 3550 3650
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U5
U 1 1 5F25C437
P 3550 4350
F 0 "U5" H 3550 3461 50  0000 C CNN
F 1 "STM32F030F4Px" H 3550 3370 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 3150 3650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 3550 4350 50  0001 C CNN
	1    3550 4350
	1    0    0    -1  
$EndComp
Connection ~ 2325 3225
Wire Wire Line
	2325 3225 2800 3225
Connection ~ 3550 3650
Wire Wire Line
	3550 3650 3650 3650
Text GLabel 3550 5150 2    50   Input ~ 0
GND
$Comp
L Device:R R4
U 1 1 5F2C4135
P 2900 3850
F 0 "R4" V 2693 3850 50  0000 C CNN
F 1 "6.8k" V 2784 3850 50  0000 C CNN
F 2 "" V 2830 3850 50  0001 C CNN
F 3 "~" H 2900 3850 50  0001 C CNN
	1    2900 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 3850 2750 3700
Wire Wire Line
	2750 3700 3550 3700
Wire Wire Line
	3550 3700 3550 3650
$Comp
L Device:R R5
U 1 1 5F2C9BE9
P 2900 4050
F 0 "R5" V 2693 4050 50  0000 C CNN
F 1 "6.8k" V 2784 4050 50  0000 C CNN
F 2 "" V 2830 4050 50  0001 C CNN
F 3 "~" H 2900 4050 50  0001 C CNN
	1    2900 4050
	0    1    1    0   
$EndComp
Connection ~ 2750 3850
Wire Wire Line
	2750 3850 2600 3850
Wire Wire Line
	2750 5150 3550 5150
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 5F2D262B
P 2200 4425
F 0 "J2" H 2308 4806 50  0000 C CNN
F 1 "Programming interface" H 2308 4715 50  0000 C CNN
F 2 "" H 2200 4425 50  0001 C CNN
F 3 "~" H 2200 4425 50  0001 C CNN
	1    2200 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3850 2600 4225
Wire Wire Line
	2600 4225 2400 4225
Wire Wire Line
	2750 5150 2400 5150
Wire Wire Line
	2400 5150 2400 4625
Connection ~ 2750 5150
Wire Wire Line
	2750 4325 2400 4325
Wire Wire Line
	2750 4050 2750 4325
Connection ~ 2750 4325
Wire Wire Line
	2750 4325 2750 5150
Wire Wire Line
	2500 5425 2500 4525
Wire Wire Line
	2500 4525 2400 4525
Wire Wire Line
	2600 5500 2600 4425
Wire Wire Line
	2600 4425 2400 4425
Wire Wire Line
	4050 4950 4900 4950
Wire Wire Line
	2800 3225 3225 3225
$Comp
L Device:C C5
U 1 1 5F2F3561
P 3225 3375
F 0 "C5" H 3340 3421 50  0000 L CNN
F 1 "1uF" H 3340 3330 50  0000 L CNN
F 2 "" H 3263 3225 50  0001 C CNN
F 3 "~" H 3225 3375 50  0001 C CNN
	1    3225 3375
	1    0    0    1   
$EndComp
Connection ~ 3225 3225
$Comp
L Device:C C6
U 1 1 5F2F40E3
P 3550 3375
F 0 "C6" H 3665 3421 50  0000 L CNN
F 1 "10uF" H 3665 3330 50  0000 L CNN
F 2 "" H 3588 3225 50  0001 C CNN
F 3 "~" H 3550 3375 50  0001 C CNN
	1    3550 3375
	1    0    0    1   
$EndComp
Wire Wire Line
	3225 3225 3550 3225
Text GLabel 4725 4750 2    50   Input ~ 0
STM-SIM8xx_BridgeRX
$Comp
L Device:Jumper JP2
U 1 1 5F32E3B4
P 4425 4750
F 0 "JP2" H 4425 4900 50  0001 C CNN
F 1 "Programming Jumpers" H 4425 4923 50  0001 C CNN
F 2 "" H 4425 4750 50  0001 C CNN
F 3 "~" H 4425 4750 50  0001 C CNN
	1    4425 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5F330183
P 4425 4650
F 0 "JP1" H 5400 4875 50  0000 C CNN
F 1 "Programming Jumpers" H 5425 4800 50  0000 C CNN
F 2 "" H 4425 4650 50  0001 C CNN
F 3 "~" H 4425 4650 50  0001 C CNN
	1    4425 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4750 4100 4750
Wire Wire Line
	4050 4650 4075 4650
Wire Wire Line
	2500 5425 4075 5425
Wire Wire Line
	4075 4650 4075 5425
Connection ~ 4075 4650
Wire Wire Line
	4075 4650 4125 4650
Wire Wire Line
	4100 4750 4100 5500
Connection ~ 4100 4750
Wire Wire Line
	4100 4750 4125 4750
Wire Wire Line
	4100 5500 2600 5500
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F2DFC4D
P 5175 5425
F 0 "J3" H 5283 5606 50  0000 C CNN
F 1 "SWD Debugging Interface" H 5283 5515 50  0000 C CNN
F 2 "" H 5175 5425 50  0001 C CNN
F 3 "~" H 5175 5425 50  0001 C CNN
	1    5175 5425
	-1   0    0    1   
$EndComp
Wire Wire Line
	4975 4850 4975 5325
Wire Wire Line
	4050 4850 4975 4850
Wire Wire Line
	4900 4950 4900 5425
Wire Wire Line
	4900 5425 4975 5425
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5F3C655D
P 1550 3225
F 0 "U2" H 1550 3467 50  0000 C CNN
F 1 "AMS1117-3.3" H 1550 3376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1550 3425 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1650 2975 50  0001 C CNN
	1    1550 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3525 1875 3525
Connection ~ 1875 3525
Wire Wire Line
	1875 3525 2325 3525
Connection ~ 2325 3525
Connection ~ 2800 3525
Connection ~ 3225 3525
Wire Wire Line
	3225 3525 3550 3525
Wire Wire Line
	2325 3525 2800 3525
Wire Wire Line
	2800 3525 3225 3525
Wire Wire Line
	1850 3225 1875 3225
Connection ~ 1875 3225
Wire Wire Line
	3550 3525 3550 3650
Connection ~ 3550 3525
Text GLabel 1250 3225 0    50   Input ~ 0
5v
Text GLabel 1325 3525 0    50   UnSpc ~ 0
GND
Wire Wire Line
	1325 3525 1550 3525
Connection ~ 1550 3525
$Comp
L Connector:Conn_01x06_Female J5
U 1 1 5F29668E
P 9875 3150
F 0 "J5" H 9903 3126 50  0000 L CNN
F 1 "Conn_01x06_Female" H 9903 3035 50  0000 L CNN
F 2 "" H 9875 3150 50  0001 C CNN
F 3 "~" H 9875 3150 50  0001 C CNN
	1    9875 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J4
U 1 1 5F296694
P 8825 3150
F 0 "J4" H 8853 3126 50  0000 L CNN
F 1 "Conn_01x06_Female" H 8853 3035 50  0000 L CNN
F 2 "" H 8825 3150 50  0001 C CNN
F 3 "~" H 8825 3150 50  0001 C CNN
	1    8825 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small polcap3
U 1 1 5F2E20E3
P 7025 1600
F 0 "polcap3" H 7116 1646 50  0000 L CNN
F 1 "470uF" H 7116 1555 50  0000 L CNN
F 2 "" H 7025 1600 50  0001 C CNN
F 3 "~" H 7025 1600 50  0001 C CNN
	1    7025 1600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C7
U 1 1 5F2E20E9
P 7450 1750
F 0 "C7" H 7628 1796 50  0000 L CNN
F 1 "100uF" H 7628 1705 50  0000 L CNN
F 2 "" H 7450 1750 50  0001 C CNN
F 3 "~" H 7450 1750 50  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
Text GLabel 6950 1500 0    50   Input ~ 0
12-40v
Wire Wire Line
	6950 1500 7025 1500
Connection ~ 7025 1500
Wire Wire Line
	7025 1500 7450 1500
Wire Wire Line
	7450 1500 7925 1500
Connection ~ 7450 1500
Wire Wire Line
	7025 2000 7025 1700
Wire Wire Line
	7450 2000 7025 2000
$Comp
L Diode:1N5820 D5
U 1 1 5F2E20F7
P 9275 1725
F 0 "D5" V 9229 1805 50  0000 L CNN
F 1 "1N5820" V 9320 1805 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 9275 1550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 9275 1725 50  0001 C CNN
	1    9275 1725
	0    1    1    0   
$EndComp
Text GLabel 6825 2000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	7025 2000 6825 2000
Connection ~ 7025 2000
Wire Wire Line
	7450 2000 8100 2000
Wire Wire Line
	8100 2000 8100 2050
Connection ~ 7450 2000
Wire Wire Line
	8375 2050 8375 2000
Connection ~ 8375 2050
Wire Wire Line
	8675 2000 8675 2050
$Comp
L pspice:INDUCTOR L2
U 1 1 5F2E2106
P 9525 1500
F 0 "L2" H 9525 1725 50  0000 C CNN
F 1 "68uH" H 9525 1650 50  0000 C CNN
F 2 "" H 9525 1500 50  0001 C CNN
F 3 "~" H 9525 1500 50  0001 C CNN
	1    9525 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 2050 8875 2050
Wire Wire Line
	8875 2050 8875 1875
Wire Wire Line
	8875 1875 9275 1875
Connection ~ 8675 2050
Wire Wire Line
	8100 2050 8225 2050
$Comp
L xl1509:XL1509 U6
U 1 1 5F2E2111
P 8425 1600
F 0 "U6" H 8425 2067 50  0000 C CNN
F 1 "XL1509-ADJ" H 8425 1976 50  0000 C CNN
F 2 "" V 8575 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-5-0E1_C61063.pdf" V 8575 850 50  0001 C CNN
	1    8425 1600
	1    0    0    -1  
$EndComp
Connection ~ 8225 2050
Wire Wire Line
	8225 2050 8375 2050
Wire Wire Line
	8575 2050 8675 2050
Wire Wire Line
	8925 1500 9275 1500
Wire Wire Line
	9275 1575 9275 1500
Connection ~ 10150 1500
Wire Wire Line
	10150 1700 10150 1875
Connection ~ 10150 1875
Wire Wire Line
	10150 1875 10450 1875
Wire Wire Line
	9775 1500 10150 1500
Connection ~ 9275 1500
Wire Wire Line
	9275 1875 10150 1875
Connection ~ 9275 1875
Wire Wire Line
	10150 1400 10150 1500
Text GLabel 10450 1875 2    50   UnSpc ~ 0
GND
Wire Wire Line
	8375 2050 8475 2050
Connection ~ 8575 2050
Connection ~ 8475 2050
Wire Wire Line
	8475 2050 8575 2050
$Comp
L Device:CP1_Small polcap4
U 1 1 5F2E212D
P 10150 1600
F 0 "polcap4" H 10241 1646 50  0000 L CNN
F 1 "390uF/6.3v" H 10241 1555 50  0000 L CNN
F 2 "" H 10150 1600 50  0001 C CNN
F 3 "~" H 10150 1600 50  0001 C CNN
	1    10150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F2E5CA7
P 10150 1250
F 0 "R12" H 10220 1296 50  0000 L CNN
F 1 "2.3k" H 10220 1205 50  0000 L CNN
F 2 "" V 10080 1250 50  0001 C CNN
F 3 "~" H 10150 1250 50  0001 C CNN
	1    10150 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F2E5E3E
P 10150 950
F 0 "R11" H 10220 996 50  0000 L CNN
F 1 "1k" H 10220 905 50  0000 L CNN
F 2 "" V 10080 950 50  0001 C CNN
F 3 "~" H 10150 950 50  0001 C CNN
	1    10150 950 
	1    0    0    -1  
$EndComp
Text GLabel 10150 800  1    50   Input ~ 0
GND
$Comp
L Device:C C8
U 1 1 5F2FA770
P 10300 1250
F 0 "C8" H 10415 1296 50  0000 L CNN
F 1 "3.3n" H 10415 1205 50  0000 L CNN
F 2 "" H 10338 1100 50  0001 C CNN
F 3 "~" H 10300 1250 50  0001 C CNN
	1    10300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 1400 9850 1400
Wire Wire Line
	9850 1400 9850 1100
Wire Wire Line
	9850 1100 10150 1100
Connection ~ 10150 1100
Wire Wire Line
	10150 1100 10300 1100
Wire Wire Line
	10300 1400 10300 1500
Wire Wire Line
	10150 1500 10300 1500
Connection ~ 10300 1500
Wire Wire Line
	10300 1500 10525 1500
Text GLabel 10525 1500 2    50   Output ~ 0
4v
Text GLabel 8625 3450 0    50   UnSpc ~ 0
GND
Text GLabel 8625 3050 0    50   Input ~ 0
4v
Text GLabel 8625 3150 0    50   Input ~ 0
RESET_PIN
Text GLabel 4050 4150 2    50   Output ~ 0
RESET_PIN
Text GLabel 8100 3350 0    50   Output ~ 0
STM-SIM8xx_BridgeRX
$Comp
L Device:R R10
U 1 1 5F2A2985
P 7950 3250
F 0 "R10" V 7743 3250 50  0000 C CNN
F 1 "1k" V 7834 3250 50  0000 C CNN
F 2 "" V 7880 3250 50  0001 C CNN
F 3 "~" H 7950 3250 50  0001 C CNN
	1    7950 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	8625 3250 8100 3250
$Comp
L Device:R R9
U 1 1 5F2B40A9
P 7575 3100
F 0 "R9" H 7645 3146 50  0000 L CNN
F 1 "5.6k" H 7645 3055 50  0000 L CNN
F 2 "" V 7505 3100 50  0001 C CNN
F 3 "~" H 7575 3100 50  0001 C CNN
	1    7575 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7475 3250 7575 3250
Connection ~ 7575 3250
Wire Wire Line
	7575 3250 7800 3250
Text GLabel 7575 2950 1    50   UnSpc ~ 0
GND
Wire Wire Line
	8100 3350 8625 3350
Text GLabel 4725 4650 2    50   Output ~ 0
STM-SIM8xx_BridgeTX
Text GLabel 7475 3250 0    50   Input ~ 0
STM-SIM8xx_BridgeTX
Text GLabel 6100 1875 2    50   UnSpc ~ 0
GND
Wire Wire Line
	5875 1875 6100 1875
$Comp
L Device:Jumper JP4
U 1 1 5F404893
P 5800 1875
F 0 "JP4" H 5800 2150 50  0000 C CNN
F 1 "Jumper" H 5800 2050 50  0000 C CNN
F 2 "" H 5800 1875 50  0001 C CNN
F 3 "~" H 5800 1875 50  0001 C CNN
	1    5800 1875
	-1   0    0    1   
$EndComp
Connection ~ 5500 1875
Wire Wire Line
	4625 1875 5500 1875
$Comp
L Device:Jumper JP3
U 1 1 5F41B626
P 5800 1500
F 0 "JP3" H 5800 1775 50  0000 C CNN
F 1 "Jumper" H 5800 1675 50  0000 C CNN
F 2 "" H 5800 1500 50  0001 C CNN
F 3 "~" H 5800 1500 50  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F441DF2
P 925 2000
F 0 "D1" V 872 2080 50  0000 L CNN
F 1 "LED" V 963 2080 50  0000 L CNN
F 2 "" H 925 2000 50  0001 C CNN
F 3 "~" H 925 2000 50  0001 C CNN
	1    925  2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5F44C430
P 925 2275
F 0 "D2" V 872 2355 50  0000 L CNN
F 1 "LED" V 963 2355 50  0000 L CNN
F 2 "" H 925 2275 50  0001 C CNN
F 3 "~" H 925 2275 50  0001 C CNN
	1    925  2275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F44FA2D
P 925 2550
F 0 "D3" V 872 2630 50  0000 L CNN
F 1 "LED" V 963 2630 50  0000 L CNN
F 2 "" H 925 2550 50  0001 C CNN
F 3 "~" H 925 2550 50  0001 C CNN
	1    925  2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  2000 775  2275
Connection ~ 775  2275
Wire Wire Line
	775  2275 775  2550
Text GLabel 700  2275 0    50   UnSpc ~ 0
GND
Wire Wire Line
	775  2275 700  2275
Text GLabel 4050 4250 2    50   Output ~ 0
200OK
Text GLabel 4050 4350 2    50   Output ~ 0
NETWORK_ERROR
Text GLabel 4050 4450 2    50   Output ~ 0
SIM_CARD_ERROR
Wire Wire Line
	4050 4550 4800 4550
$Comp
L Device:R R7
U 1 1 5F4C15F0
P 5250 3750
F 0 "R7" H 5320 3796 50  0000 L CNN
F 1 "270k" H 5320 3705 50  0000 L CNN
F 2 "" V 5180 3750 50  0001 C CNN
F 3 "~" H 5250 3750 50  0001 C CNN
	1    5250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F4C1E81
P 5250 4100
F 0 "R8" H 5320 4146 50  0000 L CNN
F 1 "22k" H 5320 4055 50  0000 L CNN
F 2 "" V 5180 4100 50  0001 C CNN
F 3 "~" H 5250 4100 50  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 4250 5250 4250
Text GLabel 5250 4250 3    50   UnSpc ~ 0
GND
Wire Wire Line
	5025 3950 5250 3950
Wire Wire Line
	5250 3900 5250 3950
Connection ~ 5250 3950
Text GLabel 5250 3600 1    50   Input ~ 0
12-40v
Wire Wire Line
	4800 4550 4800 3950
Wire Wire Line
	4800 3950 5025 3950
Connection ~ 5025 3950
Text GLabel 1375 2550 2    50   Input ~ 0
NETWORK_ERROR
Text GLabel 1375 2275 2    50   Input ~ 0
SIM_CARD_ERROR
Text GLabel 1375 2000 2    50   Input ~ 0
200OK
$Comp
L Device:R R3
U 1 1 5F44FA27
P 1225 2550
F 0 "R3" H 1050 2600 50  0000 L CNN
F 1 "330" H 1025 2500 50  0000 L CNN
F 2 "" V 1155 2550 50  0001 C CNN
F 3 "~" H 1225 2550 50  0001 C CNN
	1    1225 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F44C42A
P 1225 2275
F 0 "R2" H 1050 2325 50  0000 L CNN
F 1 "330" H 1025 2225 50  0000 L CNN
F 2 "" V 1155 2275 50  0001 C CNN
F 3 "~" H 1225 2275 50  0001 C CNN
	1    1225 2275
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F44142A
P 1225 2000
F 0 "R1" H 1050 2050 50  0000 L CNN
F 1 "330" H 1025 1950 50  0000 L CNN
F 2 "" V 1155 2000 50  0001 C CNN
F 3 "~" H 1225 2000 50  0001 C CNN
	1    1225 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F4C561A
P 5025 4100
F 0 "R6" H 4850 4025 50  0000 L CNN
F 1 "100k" H 4825 3900 50  0000 L CNN
F 2 "" V 4955 4100 50  0001 C CNN
F 3 "~" H 5025 4100 50  0001 C CNN
	1    5025 4100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
