EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 5F2608C9
P 850 1475
F 0 "J1" H 768 1050 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 768 1141 50  0000 C CNN
F 2 "" H 850 1475 50  0001 C CNN
F 3 "~" H 850 1475 50  0001 C CNN
	1    850  1475
	-1   0    0    1   
$EndComp
$Comp
L Interface_CAN_LIN:MCP2515-xSO U4
U 1 1 5F263E6D
P 1700 5750
F 0 "U4" H 1850 6625 50  0000 C CNN
F 1 "MCP2515-xSO" H 1350 6625 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 1700 4850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 1800 4950 50  0001 C CNN
	1    1700 5750
	1    0    0    -1  
$EndComp
Text GLabel 1050 1575 2    50   Input ~ 0
12-40v
Text GLabel 1050 1475 2    50   Input ~ 0
GND
Text GLabel 1050 1375 2    50   BiDi ~ 0
CAN-LOW
Text GLabel 1050 1275 2    50   BiDi ~ 0
CAN-HIGH
$Comp
L Device:CP1_Small polcap1
U 1 1 5F26D3DB
P 2375 1600
F 0 "polcap1" H 2466 1646 50  0000 L CNN
F 1 "470uF" H 2466 1555 50  0000 L CNN
F 2 "" H 2375 1600 50  0001 C CNN
F 3 "~" H 2375 1600 50  0001 C CNN
	1    2375 1600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C3
U 1 1 5F26E0DF
P 2800 1750
F 0 "C3" H 2978 1796 50  0000 L CNN
F 1 "100uF" H 2978 1705 50  0000 L CNN
F 2 "" H 2800 1750 50  0001 C CNN
F 3 "~" H 2800 1750 50  0001 C CNN
	1    2800 1750
	1    0    0    -1  
$EndComp
Text GLabel 2300 1500 0    50   Input ~ 0
12-40v
Wire Wire Line
	2300 1500 2375 1500
Connection ~ 2375 1500
Wire Wire Line
	2375 1500 2800 1500
Wire Wire Line
	2800 1500 3275 1500
Connection ~ 2800 1500
Wire Wire Line
	2375 2000 2375 1700
Wire Wire Line
	2800 2000 2375 2000
$Comp
L Diode:1N5820 D1
U 1 1 5F272774
P 4625 1725
F 0 "D1" V 4579 1805 50  0000 L CNN
F 1 "1N5820" V 4670 1805 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 4625 1550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 4625 1725 50  0001 C CNN
	1    4625 1725
	0    1    1    0   
$EndComp
Text GLabel 2175 2000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	2375 2000 2175 2000
Connection ~ 2375 2000
Wire Wire Line
	2800 2000 3450 2000
Wire Wire Line
	3450 2000 3450 2050
Connection ~ 2800 2000
Wire Wire Line
	3725 2050 3725 2000
Connection ~ 3725 2050
Wire Wire Line
	4025 2000 4025 2050
$Comp
L pspice:INDUCTOR L1
U 1 1 5F27D228
P 4875 1500
F 0 "L1" H 4875 1725 50  0000 C CNN
F 1 "68uH" H 4875 1650 50  0000 C CNN
F 2 "" H 4875 1500 50  0001 C CNN
F 3 "~" H 4875 1500 50  0001 C CNN
	1    4875 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 2050 4225 2050
Wire Wire Line
	4225 2050 4225 1875
Wire Wire Line
	4225 1875 4625 1875
Connection ~ 4025 2050
Wire Wire Line
	3450 2050 3575 2050
$Comp
L xl1509:XL1509 U1
U 1 1 5F28150C
P 3775 1600
F 0 "U1" H 3775 2067 50  0000 C CNN
F 1 "XL1509-ADJ" H 3775 1976 50  0000 C CNN
F 2 "" V 3925 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-5-0E1_C61063.pdf" V 3925 850 50  0001 C CNN
	1    3775 1600
	1    0    0    -1  
$EndComp
Connection ~ 3575 2050
Wire Wire Line
	3575 2050 3725 2050
Wire Wire Line
	3925 2050 4025 2050
Wire Wire Line
	4275 1500 4625 1500
Wire Wire Line
	4625 1575 4625 1500
Connection ~ 5500 1500
Wire Wire Line
	5500 1700 5500 1875
Wire Wire Line
	5125 1500 5500 1500
Connection ~ 4625 1500
Connection ~ 4625 1875
Wire Wire Line
	5500 1400 5500 1500
Text GLabel 6250 1500 2    50   Output ~ 0
5v
Wire Wire Line
	3725 2050 3825 2050
Connection ~ 3925 2050
Connection ~ 3825 2050
Wire Wire Line
	3825 2050 3925 2050
$Comp
L Device:CP1_Small polcap2
U 1 1 5F283170
P 5500 1600
F 0 "polcap2" H 5725 1475 50  0000 L CNN
F 1 "270uF/10v" H 5591 1555 50  0000 L CNN
F 2 "" H 5500 1600 50  0001 C CNN
F 3 "~" H 5500 1600 50  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F2AE9C9
P 4950 4000
F 0 "C7" H 5065 4046 50  0000 L CNN
F 1 "4.7uF" H 5065 3955 50  0000 L CNN
F 2 "" H 4988 3850 50  0001 C CNN
F 3 "~" H 4950 4000 50  0001 C CNN
	1    4950 4000
	1    0    0    1   
$EndComp
Connection ~ 4950 3850
Wire Wire Line
	4025 3850 4475 3850
$Comp
L Device:C C6
U 1 1 5F2B13E0
P 4475 4000
F 0 "C6" H 4590 4046 50  0000 L CNN
F 1 "100nF" H 4590 3955 50  0000 L CNN
F 2 "" H 4513 3850 50  0001 C CNN
F 3 "~" H 4475 4000 50  0001 C CNN
	1    4475 4000
	1    0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5F2AF9BD
P 4025 4000
F 0 "C5" H 4140 4046 50  0000 L CNN
F 1 "100nF" H 4140 3955 50  0000 L CNN
F 2 "" H 4063 3850 50  0001 C CNN
F 3 "~" H 4025 4000 50  0001 C CNN
	1    4025 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	5675 4275 5700 4275
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U3
U 1 1 5F25C437
P 5700 4975
F 0 "U3" H 5700 4086 50  0000 C CNN
F 1 "STM32F030F4Px" H 5700 3995 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5300 4275 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 5700 4975 50  0001 C CNN
	1    5700 4975
	1    0    0    -1  
$EndComp
Connection ~ 4475 3850
Wire Wire Line
	4475 3850 4950 3850
Connection ~ 5700 4275
Wire Wire Line
	5700 4275 5800 4275
Text GLabel 5700 5775 2    50   Input ~ 0
GND
$Comp
L Device:R R11
U 1 1 5F2C4135
P 5050 4475
F 0 "R11" V 4843 4475 50  0000 C CNN
F 1 "6.8k" V 4934 4475 50  0000 C CNN
F 2 "" V 4980 4475 50  0001 C CNN
F 3 "~" H 5050 4475 50  0001 C CNN
	1    5050 4475
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4475 4900 4325
Wire Wire Line
	4900 4325 5700 4325
Wire Wire Line
	5700 4325 5700 4275
$Comp
L Device:R R12
U 1 1 5F2C9BE9
P 5050 4675
F 0 "R12" V 4843 4675 50  0000 C CNN
F 1 "6.8k" V 4934 4675 50  0000 C CNN
F 2 "" V 4980 4675 50  0001 C CNN
F 3 "~" H 5050 4675 50  0001 C CNN
	1    5050 4675
	0    1    1    0   
$EndComp
Connection ~ 4900 4475
Wire Wire Line
	4900 4475 4750 4475
Wire Wire Line
	4900 5775 5700 5775
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 5F2D262B
P 4350 5050
F 0 "J4" H 4458 5431 50  0000 C CNN
F 1 "Programming interface" H 4458 5340 50  0000 C CNN
F 2 "" H 4350 5050 50  0001 C CNN
F 3 "~" H 4350 5050 50  0001 C CNN
	1    4350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4475 4750 4850
Wire Wire Line
	4750 4850 4550 4850
Wire Wire Line
	4900 5775 4550 5775
Wire Wire Line
	4550 5775 4550 5250
Connection ~ 4900 5775
Wire Wire Line
	4900 4950 4550 4950
Wire Wire Line
	4900 4675 4900 4950
Connection ~ 4900 4950
Wire Wire Line
	4900 4950 4900 5775
Wire Wire Line
	4650 6050 4650 5150
Wire Wire Line
	4650 5150 4550 5150
Wire Wire Line
	4750 6125 4750 5050
Wire Wire Line
	4750 5050 4550 5050
Wire Wire Line
	6200 5575 7050 5575
Wire Wire Line
	4950 3850 5375 3850
$Comp
L Device:C C8
U 1 1 5F2F3561
P 5375 4000
F 0 "C8" H 5490 4046 50  0000 L CNN
F 1 "1uF" H 5490 3955 50  0000 L CNN
F 2 "" H 5413 3850 50  0001 C CNN
F 3 "~" H 5375 4000 50  0001 C CNN
	1    5375 4000
	1    0    0    1   
$EndComp
Connection ~ 5375 3850
$Comp
L Device:C C9
U 1 1 5F2F40E3
P 5700 4000
F 0 "C9" H 5815 4046 50  0000 L CNN
F 1 "10uF" H 5815 3955 50  0000 L CNN
F 2 "" H 5738 3850 50  0001 C CNN
F 3 "~" H 5700 4000 50  0001 C CNN
	1    5700 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	5375 3850 5700 3850
Text GLabel 7025 5375 2    50   Input ~ 0
STM-SIM8xx_BridgeRX
$Comp
L Device:Jumper JP4
U 1 1 5F32E3B4
P 6725 5375
F 0 "JP4" H 6725 5525 50  0001 C CNN
F 1 "Programming Jumpers" H 6725 5548 50  0001 C CNN
F 2 "" H 6725 5375 50  0001 C CNN
F 3 "~" H 6725 5375 50  0001 C CNN
	1    6725 5375
	-1   0    0    1   
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 5F330183
P 6725 5275
F 0 "JP3" H 7700 5500 50  0000 C CNN
F 1 "Programming Jumpers" H 7725 5425 50  0000 C CNN
F 2 "" H 6725 5275 50  0001 C CNN
F 3 "~" H 6725 5275 50  0001 C CNN
	1    6725 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5375 6250 5375
Wire Wire Line
	6200 5275 6225 5275
Wire Wire Line
	4650 6050 6225 6050
Wire Wire Line
	6225 5275 6225 6050
Connection ~ 6225 5275
Wire Wire Line
	6250 5375 6250 6125
Connection ~ 6250 5375
Wire Wire Line
	6250 6125 4750 6125
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5F2DFC4D
P 7325 6050
F 0 "J5" H 7433 6231 50  0000 C CNN
F 1 "SWD Debugging Interface" H 7433 6140 50  0000 C CNN
F 2 "" H 7325 6050 50  0001 C CNN
F 3 "~" H 7325 6050 50  0001 C CNN
	1    7325 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7125 5475 7125 5950
Wire Wire Line
	6200 5475 7125 5475
Wire Wire Line
	7050 5575 7050 6050
Wire Wire Line
	7050 6050 7125 6050
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5F3C655D
P 3700 3850
F 0 "U2" H 3700 4092 50  0000 C CNN
F 1 "AMS1117-3.3" H 3700 4001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3700 4050 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 3800 3600 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4150 4025 4150
Connection ~ 4025 4150
Wire Wire Line
	4025 4150 4475 4150
Connection ~ 4475 4150
Connection ~ 4950 4150
Connection ~ 5375 4150
Wire Wire Line
	5375 4150 5700 4150
Wire Wire Line
	4475 4150 4950 4150
Wire Wire Line
	4950 4150 5375 4150
Wire Wire Line
	4000 3850 4025 3850
Connection ~ 4025 3850
Wire Wire Line
	5700 4150 5700 4275
Connection ~ 5700 4150
Text GLabel 3400 3850 0    50   Input ~ 0
5v
Wire Wire Line
	3475 4150 3700 4150
Connection ~ 3700 4150
$Comp
L Connector:Conn_01x06_Female J3
U 1 1 5F29668E
P 8950 2925
F 0 "J3" H 8978 2901 50  0000 L CNN
F 1 "Conn_01x06_Female" H 8978 2810 50  0000 L CNN
F 2 "" H 8950 2925 50  0001 C CNN
F 3 "~" H 8950 2925 50  0001 C CNN
	1    8950 2925
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5F296694
P 7900 2925
F 0 "J2" H 7928 2901 50  0000 L CNN
F 1 "Conn_01x06_Female" H 7928 2810 50  0000 L CNN
F 2 "" H 7900 2925 50  0001 C CNN
F 3 "~" H 7900 2925 50  0001 C CNN
	1    7900 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small polcap3
U 1 1 5F2E20E3
P 7025 1600
F 0 "polcap3" H 7116 1646 50  0000 L CNN
F 1 "470uF" H 7116 1555 50  0000 L CNN
F 2 "" H 7025 1600 50  0001 C CNN
F 3 "~" H 7025 1600 50  0001 C CNN
	1    7025 1600
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C4
U 1 1 5F2E20E9
P 7450 1750
F 0 "C4" H 7628 1796 50  0000 L CNN
F 1 "100uF" H 7628 1705 50  0000 L CNN
F 2 "" H 7450 1750 50  0001 C CNN
F 3 "~" H 7450 1750 50  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
Text GLabel 6950 1500 0    50   Input ~ 0
12-40v
Wire Wire Line
	6950 1500 7025 1500
Connection ~ 7025 1500
Wire Wire Line
	7025 1500 7450 1500
Wire Wire Line
	7450 1500 7925 1500
Connection ~ 7450 1500
Wire Wire Line
	7025 2000 7025 1700
Wire Wire Line
	7450 2000 7025 2000
$Comp
L Diode:1N5820 D2
U 1 1 5F2E20F7
P 9275 1725
F 0 "D2" V 9229 1805 50  0000 L CNN
F 1 "1N5820" V 9320 1805 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 9275 1550 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 9275 1725 50  0001 C CNN
	1    9275 1725
	0    1    1    0   
$EndComp
Text GLabel 6825 2000 0    50   UnSpc ~ 0
GND
Wire Wire Line
	7025 2000 6825 2000
Connection ~ 7025 2000
Wire Wire Line
	7450 2000 8100 2000
Wire Wire Line
	8100 2000 8100 2050
Connection ~ 7450 2000
Wire Wire Line
	8375 2050 8375 2000
Connection ~ 8375 2050
Wire Wire Line
	8675 2000 8675 2050
$Comp
L pspice:INDUCTOR L2
U 1 1 5F2E2106
P 9525 1500
F 0 "L2" H 9525 1725 50  0000 C CNN
F 1 "68uH" H 9525 1650 50  0000 C CNN
F 2 "" H 9525 1500 50  0001 C CNN
F 3 "~" H 9525 1500 50  0001 C CNN
	1    9525 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 2050 8875 2050
Wire Wire Line
	8875 2050 8875 1875
Wire Wire Line
	8875 1875 9275 1875
Connection ~ 8675 2050
Wire Wire Line
	8925 1500 9275 1500
Wire Wire Line
	9275 1575 9275 1500
Connection ~ 10150 1500
Wire Wire Line
	10150 1700 10150 1875
Connection ~ 10150 1875
Wire Wire Line
	10150 1875 10450 1875
Wire Wire Line
	9775 1500 10150 1500
Connection ~ 9275 1500
Wire Wire Line
	9275 1875 10150 1875
Connection ~ 9275 1875
Wire Wire Line
	10150 1400 10150 1500
Text GLabel 10450 1875 2    50   UnSpc ~ 0
GND
$Comp
L Device:CP1_Small polcap4
U 1 1 5F2E212D
P 10150 1600
F 0 "polcap4" H 10241 1646 50  0000 L CNN
F 1 "390uF/6.3v" H 10241 1555 50  0000 L CNN
F 2 "" H 10150 1600 50  0001 C CNN
F 3 "~" H 10150 1600 50  0001 C CNN
	1    10150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F2E5CA7
P 10150 1250
F 0 "R4" H 10220 1296 50  0000 L CNN
F 1 "2.3k" H 10220 1205 50  0000 L CNN
F 2 "" V 10080 1250 50  0001 C CNN
F 3 "~" H 10150 1250 50  0001 C CNN
	1    10150 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F2E5E3E
P 10150 950
F 0 "R2" H 10220 996 50  0000 L CNN
F 1 "1k" H 10220 905 50  0000 L CNN
F 2 "" V 10080 950 50  0001 C CNN
F 3 "~" H 10150 950 50  0001 C CNN
	1    10150 950 
	1    0    0    -1  
$EndComp
Text GLabel 10150 800  1    50   Input ~ 0
GND
$Comp
L Device:C C2
U 1 1 5F2FA770
P 10300 1250
F 0 "C2" H 10415 1296 50  0000 L CNN
F 1 "3.3n" H 10415 1205 50  0000 L CNN
F 2 "" H 10338 1100 50  0001 C CNN
F 3 "~" H 10300 1250 50  0001 C CNN
	1    10300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 1400 9850 1400
Wire Wire Line
	9850 1400 9850 1100
Wire Wire Line
	9850 1100 10150 1100
Connection ~ 10150 1100
Wire Wire Line
	10150 1100 10300 1100
Wire Wire Line
	10300 1400 10300 1500
Wire Wire Line
	10150 1500 10300 1500
Connection ~ 10300 1500
Wire Wire Line
	10300 1500 10525 1500
Text GLabel 10525 1500 2    50   Output ~ 0
4v
Text GLabel 7700 3225 0    50   UnSpc ~ 0
GND
Text GLabel 7700 2825 0    50   Input ~ 0
4v
Text GLabel 7700 2925 0    50   Input ~ 0
RESET_PIN
Text GLabel 6200 4775 2    50   Output ~ 0
RESET_PIN
Text GLabel 7175 3125 0    50   Output ~ 0
STM-SIM8xx_BridgeRX
$Comp
L Device:R R9
U 1 1 5F2A2985
P 7025 3025
F 0 "R9" V 6818 3025 50  0000 C CNN
F 1 "1k" V 6909 3025 50  0000 C CNN
F 2 "" V 6955 3025 50  0001 C CNN
F 3 "~" H 7025 3025 50  0001 C CNN
	1    7025 3025
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3025 7175 3025
$Comp
L Device:R R8
U 1 1 5F2B40A9
P 6650 2875
F 0 "R8" H 6720 2921 50  0000 L CNN
F 1 "5.6k" H 6720 2830 50  0000 L CNN
F 2 "" V 6580 2875 50  0001 C CNN
F 3 "~" H 6650 2875 50  0001 C CNN
	1    6650 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3025 6650 3025
Connection ~ 6650 3025
Wire Wire Line
	6650 3025 6875 3025
Text GLabel 6650 2725 1    50   UnSpc ~ 0
GND
Wire Wire Line
	7175 3125 7700 3125
Text GLabel 7025 5275 2    50   Output ~ 0
STM-SIM8xx_BridgeTX
Text GLabel 6550 3025 0    50   Input ~ 0
STM-SIM8xx_BridgeTX
Text GLabel 6250 1875 2    50   UnSpc ~ 0
GND
$Comp
L Device:Jumper JP2
U 1 1 5F404893
P 5950 1875
F 0 "JP2" H 5950 2150 50  0000 C CNN
F 1 "Jumper" H 5950 2050 50  0000 C CNN
F 2 "" H 5950 1875 50  0001 C CNN
F 3 "~" H 5950 1875 50  0001 C CNN
	1    5950 1875
	-1   0    0    1   
$EndComp
Wire Wire Line
	4625 1875 5500 1875
$Comp
L Device:Jumper JP1
U 1 1 5F41B626
P 5950 1500
F 0 "JP1" H 6075 1775 50  0000 C CNN
F 1 "Jumper" H 6100 1675 50  0000 C CNN
F 2 "" H 5950 1500 50  0001 C CNN
F 3 "~" H 5950 1500 50  0001 C CNN
	1    5950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5F441DF2
P 925 2000
F 0 "D3" V 872 2080 50  0000 L CNN
F 1 "LED" V 963 2080 50  0000 L CNN
F 2 "" H 925 2000 50  0001 C CNN
F 3 "~" H 925 2000 50  0001 C CNN
	1    925  2000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5F44C430
P 925 2275
F 0 "D4" V 872 2355 50  0000 L CNN
F 1 "LED" V 963 2355 50  0000 L CNN
F 2 "" H 925 2275 50  0001 C CNN
F 3 "~" H 925 2275 50  0001 C CNN
	1    925  2275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5F44FA2D
P 925 2550
F 0 "D5" V 872 2630 50  0000 L CNN
F 1 "LED" V 963 2630 50  0000 L CNN
F 2 "" H 925 2550 50  0001 C CNN
F 3 "~" H 925 2550 50  0001 C CNN
	1    925  2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  2000 775  2275
Connection ~ 775  2275
Wire Wire Line
	775  2275 775  2550
Text GLabel 700  2275 0    50   UnSpc ~ 0
GND
Wire Wire Line
	775  2275 700  2275
$Comp
L Device:R R10
U 1 1 5F4C15F0
P 7925 4275
F 0 "R10" H 7995 4321 50  0000 L CNN
F 1 "270k" H 7995 4230 50  0000 L CNN
F 2 "" V 7855 4275 50  0001 C CNN
F 3 "~" H 7925 4275 50  0001 C CNN
	1    7925 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F4C1E81
P 7925 4625
F 0 "R14" H 7995 4671 50  0000 L CNN
F 1 "22k" H 7995 4580 50  0000 L CNN
F 2 "" V 7855 4625 50  0001 C CNN
F 3 "~" H 7925 4625 50  0001 C CNN
	1    7925 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4775 7925 4775
Text GLabel 7925 4775 3    50   UnSpc ~ 0
GND
Wire Wire Line
	7700 4475 7925 4475
Wire Wire Line
	7925 4425 7925 4475
Connection ~ 7925 4475
Text GLabel 7925 4125 1    50   Input ~ 0
12-40v
Connection ~ 7700 4475
Text GLabel 1375 2550 2    50   Input ~ 0
NETWORK_ERROR
Text GLabel 1375 2275 2    50   Input ~ 0
SIM_CARD_ERROR
Text GLabel 1375 2000 2    50   Input ~ 0
200OK
$Comp
L Device:R R7
U 1 1 5F44FA27
P 1225 2550
F 0 "R7" H 1050 2600 50  0000 L CNN
F 1 "330" H 1025 2500 50  0000 L CNN
F 2 "" V 1155 2550 50  0001 C CNN
F 3 "~" H 1225 2550 50  0001 C CNN
	1    1225 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F44C42A
P 1225 2275
F 0 "R6" H 1050 2325 50  0000 L CNN
F 1 "330" H 1025 2225 50  0000 L CNN
F 2 "" V 1155 2275 50  0001 C CNN
F 3 "~" H 1225 2275 50  0001 C CNN
	1    1225 2275
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F44142A
P 1225 2000
F 0 "R5" H 1050 2050 50  0000 L CNN
F 1 "330" H 1025 1950 50  0000 L CNN
F 2 "" V 1155 2000 50  0001 C CNN
F 3 "~" H 1225 2000 50  0001 C CNN
	1    1225 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F52D8A2
P 5500 1250
F 0 "R3" H 5570 1296 50  0000 L CNN
F 1 "320" H 5570 1205 50  0000 L CNN
F 2 "" V 5430 1250 50  0001 C CNN
F 3 "~" H 5500 1250 50  0001 C CNN
	1    5500 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F52D8A8
P 5500 950
F 0 "R1" H 5570 996 50  0000 L CNN
F 1 "1k" H 5570 905 50  0000 L CNN
F 2 "" V 5430 950 50  0001 C CNN
F 3 "~" H 5500 950 50  0001 C CNN
	1    5500 950 
	1    0    0    -1  
$EndComp
Text GLabel 5500 800  1    50   Input ~ 0
GND
$Comp
L Device:C C1
U 1 1 5F52D8AF
P 5650 1250
F 0 "C1" H 5765 1296 50  0000 L CNN
F 1 "3.3n" H 5765 1205 50  0000 L CNN
F 2 "" H 5688 1100 50  0001 C CNN
F 3 "~" H 5650 1250 50  0001 C CNN
	1    5650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 1400 5200 1400
Wire Wire Line
	5200 1400 5200 1100
Wire Wire Line
	5200 1100 5500 1100
Connection ~ 5500 1100
Wire Wire Line
	5500 1100 5650 1100
Wire Wire Line
	5650 1400 5650 1500
Wire Wire Line
	5650 1500 5500 1500
Connection ~ 5650 1500
Wire Wire Line
	8100 2050 8225 2050
Connection ~ 8225 2050
Wire Wire Line
	8225 2050 8375 2050
Wire Wire Line
	8575 2050 8675 2050
$Comp
L xl1509:XL1509 U2
U 1 1 5F53C912
P 8425 1600
F 0 "U2" H 8425 2067 50  0000 C CNN
F 1 "XL1509-ADJ" H 8425 1976 50  0000 C CNN
F 2 "" V 8575 850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-5-0E1_C61063.pdf" V 8575 850 50  0001 C CNN
	1    8425 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8375 2050 8475 2050
Connection ~ 8575 2050
Connection ~ 8475 2050
Wire Wire Line
	8475 2050 8575 2050
Wire Wire Line
	5650 1875 5500 1875
Connection ~ 5500 1875
Text GLabel 1700 6550 3    50   UnSpc ~ 0
GND
Text GLabel 1700 4950 1    50   Input ~ 0
5v
Wire Wire Line
	2675 5950 2675 5250
Wire Wire Line
	2675 5250 2300 5250
Wire Wire Line
	2775 6050 2775 5150
Wire Wire Line
	2775 5150 2300 5150
Wire Wire Line
	3150 6650 3150 6550
$Comp
L Device:R R?
U 1 1 5F2F550D
P 2875 6500
F 0 "R?" H 2675 6575 50  0000 L CNN
F 1 "10k" H 2650 6450 50  0000 L CNN
F 2 "" V 2805 6500 50  0001 C CNN
F 3 "~" H 2875 6500 50  0001 C CNN
	1    2875 6500
	1    0    0    -1  
$EndComp
Text GLabel 3375 5750 1    50   Input ~ 0
5v
Text GLabel 3375 6550 3    50   UnSpc ~ 0
GND
Text GLabel 3875 6050 2    50   BiDi ~ 0
CAN-HIGH
Text GLabel 3875 6250 2    50   BiDi ~ 0
CAN-LOW
$Comp
L Interface_CAN_LIN:MCP2551-I-SN U5
U 1 1 5F2661D2
P 3375 6150
F 0 "U5" H 3600 6750 50  0000 C CNN
F 1 "MCP2551-I-SN" H 3100 6750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3375 5650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 3375 6150 50  0001 C CNN
	1    3375 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6550 3375 6550
Wire Wire Line
	2875 6650 3150 6650
Wire Wire Line
	2300 6350 2450 6350
$Comp
L Device:R R?
U 1 1 5F381376
P 2450 6200
F 0 "R?" H 2525 6275 50  0000 L CNN
F 1 "10k" H 2525 6150 50  0000 L CNN
F 2 "" V 2380 6200 50  0001 C CNN
F 3 "~" H 2450 6200 50  0001 C CNN
	1    2450 6200
	1    0    0    -1  
$EndComp
Text GLabel 2450 6050 1    50   Input ~ 0
5v
$Comp
L Device:Crystal_Small Y?
U 1 1 5F3C8002
P 950 6975
F 0 "Y?" H 950 7225 50  0000 C CNN
F 1 "8mhz" H 950 7125 50  0000 C CNN
F 2 "" H 950 6975 50  0001 C CNN
F 3 "~" H 950 6975 50  0001 C CNN
	1    950  6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5950 850  5950
Wire Wire Line
	850  5950 850  6975
Wire Wire Line
	1100 6050 1050 6050
Wire Wire Line
	1050 6050 1050 6975
Wire Wire Line
	1050 6975 1150 6975
Wire Wire Line
	1150 6975 1150 7250
Connection ~ 1050 6975
Wire Wire Line
	750  6975 750  7250
Wire Wire Line
	850  6975 750  6975
Connection ~ 850  6975
$Comp
L Device:C C?
U 1 1 5F42353E
P 1150 7400
F 0 "C?" H 1265 7446 50  0000 L CNN
F 1 "27pF" H 1265 7355 50  0000 L CNN
F 2 "" H 1188 7250 50  0001 C CNN
F 3 "~" H 1150 7400 50  0001 C CNN
	1    1150 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F423AE3
P 750 7400
F 0 "C?" H 865 7446 50  0000 L CNN
F 1 "27pF" H 865 7355 50  0000 L CNN
F 2 "" H 788 7250 50  0001 C CNN
F 3 "~" H 750 7400 50  0001 C CNN
	1    750  7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7550 1150 7550
Text GLabel 950  7550 3    50   UnSpc ~ 0
GND
Wire Wire Line
	2675 5950 2875 5950
Wire Wire Line
	2875 6050 2775 6050
Text GLabel 3475 4150 0    50   UnSpc ~ 0
GND
Wire Wire Line
	6200 4475 7700 4475
Text GLabel 5200 5575 0    50   Output ~ 0
200OK
$Comp
L Device:R R13
U 1 1 5F4C561A
P 7700 4625
F 0 "R13" H 7500 4550 50  0000 L CNN
F 1 "100k" H 7500 4425 50  0000 L CNN
F 2 "" V 7630 4625 50  0001 C CNN
F 3 "~" H 7700 4625 50  0001 C CNN
	1    7700 4625
	1    0    0    -1  
$EndComp
Text GLabel 6200 4675 2    50   Output ~ 0
SIM_CARD_ERROR
Text GLabel 6200 4575 2    50   Output ~ 0
NETWORK_ERROR
Text GLabel 6200 4875 2    50   Output ~ 0
SPI_NSS
Text GLabel 6200 4975 2    50   Output ~ 0
SPI_CSK
Text GLabel 6200 5075 2    50   Output ~ 0
SPI_MISO
Text GLabel 6200 5175 2    50   Output ~ 0
SPI_MOSI
Wire Wire Line
	6225 5275 6425 5275
Wire Wire Line
	6250 5375 6425 5375
Text GLabel 1100 5150 0    50   Input ~ 0
SPI_MOSI
Text GLabel 1100 5250 0    50   Input ~ 0
SPI_MOSI
Text GLabel 1100 5350 0    50   Input ~ 0
SPI_NSS
Text GLabel 1100 5450 0    50   Input ~ 0
SPI_CSK
$EndSCHEMATC
